<!DOCTYPE html>

<html lang="en" data-editor-api="same-origin" data-download-analytics="/analytics/downloads" data-download-counts="assets/data/download-counts.json">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>Minecraft In Real Life</title>
  <meta content="Minecraft In Real Life — fan-made site. Not affiliated with Mojang/Microsoft." name="description"/>
  <link href="assets/css/style.css" rel="stylesheet"/>
  <style>
    /* PRIVACY_IMPRINT_MAIN_TEXT_NORMAL */
    main p, main li, .content p, .content li, .main-content p, .main-content li, article p, article li {
      font-weight: 400 !important;
      font-style: normal !important;
      text-transform: none !important;
    }
    /* ... keep all your existing CSS rules here ... */
  </style>

  
  
</head>

<body class="home">
<header class="nav-min see-through" role="banner">
<nav aria-label="Top navigation" class="container navbar">
<a aria-current="page" class="btn-tab" href="index.html"><span class="lang-en">Home</span><span class="lang-de">Start</span></a>
<a class="btn-tab" href="links.html"><span class="lang-en">Links</span><span class="lang-de">Links</span></a>
<a class="btn-tab" href="projects.html"><span class="lang-en">Projects</span><span class="lang-de">Projekte</span></a>
</nav>
</header>
<div class="viewport"><main class="container">
<section aria-label="Hero" class="hero-stack">
<h1 class="hero-title">
<span class="abbr">MC_IRL</span>
<span class="long">Minecraft In Real Life</span>
</h1>
<div class="logo-wrap">
<img alt="Minecraft In Real Life logo" src="assets/img/logo.jpg"/>
</div>
</section>
</main>
<footer id="pageend" role="contentinfo">
<div class="container footer-grid">
<div class="f-left">
<a href="impressum.html"><span class="lang-en">Imprint</span><span class="lang-de">Impressum</span></a>
      ·
      <a href="datenschutz.html"><span class="lang-en">Privacy</span><span class="lang-de">Datenschutz</span></a>
</div>
<div class="f-center">
<span class="lang-en">NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG OR MICROSOFT.</span>
<span class="lang-de">KEIN OFFIZIELLES MINECRAFT‑PRODUKT. NICHT GENEHMIGT ODER VERBUNDEN MIT MOJANG ODER MICROSOFT.</span>
</div>
<div class="f-right">
<span class="lang-en">Language:</span><span class="lang-de">Sprache:</span>
<button class="btn-mini" id="footer-lang-btn" type="button">EN</button>
</div>
</div>
</footer>
<script>
// v16: Fixed header + hide after scrolling far enough
(function(){
  var header = document.querySelector('header.nav-min');
  if (!header) return;
  var threshold = 600; // px from top before we hide
  function apply(){
    var y = window.pageYOffset || document.documentElement.scrollTop || 0;
    if (y > threshold) header.classList.add('nav-hidden'); else header.classList.remove('nav-hidden');
  }
  window.addEventListener('scroll', apply, {passive:true});
  window.addEventListener('load', apply);
  apply();
})();
</script>
<script>
(function() {
  var header = document.querySelector('header.nav-min');
  if (!header) return;
  var lastY = window.scrollY || 0;
  var hidden = false;
  var threshold = 140; // how far you must scroll before hide behavior can trigger

  function onScroll() {
    var y = window.scrollY || 0;
    // Only allow hide when we've gone past threshold and scrolling down
    if (y > threshold && y > lastY + 6 && !hidden) {
      header.classList.add('is-hidden');
      hidden = true;
    } else if ((y < threshold || y < lastY - 6) && hidden) {
      // show on scroll up or when returning near top
      header.classList.remove('is-hidden');
      hidden = false;
    }
    lastY = y;
  }
  window.addEventListener('scroll', onScroll, { passive: true });
})();
</script>
<script src="assets/js/site.js"></script>
</div>



</body>
</html>
