<!DOCTYPE html>

<html lang="en" data-editor-api="same-origin" data-download-analytics="/analytics/downloads" data-download-counts="assets/data/download-counts.json">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Links · Minecraft In Real Life</title>
<meta content="Links to YouTube, Twitch and Discord." name="description"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<style>
/* PRIVACY_IMPRINT_MAIN_TEXT_NORMAL */
main p, main li, .content p, .content li, .main-content p, .main-content li, article p, article li {
  font-weight: 400 !important;
  font-style: normal !important;
  text-transform: none !important;
}
</style>
<style>
/* LINKS_ICON_STYLES */
.links-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px,1fr)); gap: 1rem; }
.links-grid a, .links-grid .link-card, .links-list a, .social-links a, a.link-card {
  display: flex; align-items: center; gap: .75rem; padding: 1rem;
  border: 1px solid #e5e7eb; border-radius: 1rem; background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.06); text-decoration: none;
  transition: transform .15s ease, box-shadow .15s ease;
}
.links-grid a:hover, .links-grid .link-card:hover, .links-list a:hover, .social-links a:hover, a.link-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0,0,0,.08);
}
.links-grid img, .links-list img, .social-links img, a.link-card img {
  width: 40px; height: 40px; object-fit: contain; border-radius: .5rem; flex: 0 0 auto;
}
</style>
</head>
<body class="links-page">
<header class="nav-min see-through" role="banner">
<nav aria-label="Top navigation" class="container navbar">
<a class="btn-tab" href="index.html"><span class="lang-en">Home</span><span class="lang-de">Start</span></a>
<a aria-current="page" class="btn-tab" href="links.html"><span class="lang-en"><span class="lang-en">Links</span><span class="lang-de">Links</span></span><span class="lang-de"><span class="lang-en">Links</span><span class="lang-de">Links</span></span></a>
<a class="btn-tab" href="projects.html"><span class="lang-en">Projects</span><span class="lang-de">Projekte</span></a>
</nav>
</header>
<div class="viewport"><main class="container">
<section class="compact">
<div class="linkrow">
<div class="linktile2">
<a aria-label="Open Twitch" href="#" rel="noopener noreferrer" target="_blank">
<div aria-hidden="true" class="badge tw"><img alt="Twitch logo" loading="lazy" src="assets/img/twitch.png" style="transform: scale(1); transform-origin: center;"/></div>
<div class="title">Twitch</div>
<div class="meta">Add your URL</div>
</a>
</div>
<div class="linktile2">
<a aria-label="Open YouTube" href="https://www.youtube.com/@MC_IRL_Official/featured" rel="noopener noreferrer" target="_blank">
<div aria-hidden="true" class="badge yt"><img alt="YouTube logo" loading="lazy" src="assets/img/youtube-tight.png"/></div>
<div class="title">YouTube</div>
<div class="meta">@MC_IRL_Official</div>
</a>
</div>
<div class="linktile2">
<a aria-label="Open Discord" href="#" rel="noopener noreferrer" target="_blank">
<div aria-hidden="true" class="badge dc"><img alt="Discord logo" loading="lazy" src="assets/img/discord.png"/></div>
<div class="title">Discord</div>
<div class="meta">Add your invite</div>
</a>
</div>
</div>
</section>
</main>
<footer id="pageend" role="contentinfo">
<div class="container footer-grid">
<div class="f-left">
<a href="impressum.html"><span class="lang-en">Imprint</span><span class="lang-de">Impressum</span></a>
      ·
      <a href="datenschutz.html"><span class="lang-en">Privacy</span><span class="lang-de">Datenschutz</span></a>
</div>
<div class="f-center">
<span class="lang-en">NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG OR MICROSOFT.</span>
<span class="lang-de">KEIN OFFIZIELLES MINECRAFT‑PRODUKT. NICHT GENEHMIGT ODER VERBUNDEN MIT MOJANG ODER MICROSOFT.</span>
</div>
<div class="f-right">
<span class="lang-en">Language:</span><span class="lang-de">Sprache:</span>
<button class="btn-mini" id="footer-lang-btn" type="button">EN</button>
</div>
</div>
</footer>
<script>
    // Copy-to-clipboard utility
    document.querySelectorAll('[data-copy]').forEach(btn => { btn.dataset.label = btn.textContent;
      btn.addEventListener('click', async () => {
        const url = btn.getAttribute('data-copy');
        try { await navigator.clipboard.writeText(url); btn.textContent = 'Copied!'; setTimeout(()=> btn.textContent = btn.dataset.label || 'Copy', 1200); }
        catch(e) { btn.textContent = 'Copy failed'; setTimeout(()=> btn.textContent='Copy link', 1200); }
      });
    });
  
    // Make entire card clickable unless clicking a button
    document.querySelectorAll('.linkcard').forEach(card => {
      card.addEventListener('click', (e) => {
        const isButton = e.target.closest('button, .btn');
        if (isButton) return;
        const url = card.getAttribute('data-href');
        if (url && url !== '#') window.open(url, '_blank', 'noopener');
      });
    });
  </script>
<script>
// v16: Fixed header + hide after scrolling far enough
(function(){
  var header = document.querySelector('header.nav-min');
  if (!header) return;
  var threshold = 600; // px from top before we hide
  function apply(){
    var y = window.pageYOffset || document.documentElement.scrollTop || 0;
    if (y > threshold) header.classList.add('nav-hidden'); else header.classList.remove('nav-hidden');
  }
  window.addEventListener('scroll', apply, {passive:true});
  window.addEventListener('load', apply);
  apply();
})();
</script>
<script>
(function() {
  var header = document.querySelector('header.nav-min');
  if (!header) return;
  var lastY = window.scrollY || 0;
  var hidden = false;
  var threshold = 140; // how far you must scroll before hide behavior can trigger

  function onScroll() {
    var y = window.scrollY || 0;
    // Only allow hide when we've gone past threshold and scrolling down
    if (y > threshold && y > lastY + 6 && !hidden) {
      header.classList.add('is-hidden');
      hidden = true;
    } else if ((y < threshold || y < lastY - 6) && hidden) {
      // show on scroll up or when returning near top
      header.classList.remove('is-hidden');
      hidden = false;
    }
    lastY = y;
  }
  window.addEventListener('scroll', onScroll, { passive: true });
})();
</script>
<script src="assets/js/site.js"></script>
</div></body>
</html>