<!DOCTYPE html>
<html lang="en" data-editor-api="same-origin" data-download-analytics="/analytics/downloads" data-download-counts="assets/data/download-counts.json">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Privacy · Minecraft In Real Life</title>
  <meta name="description" content="Privacy policy for the Minecraft In Real Life fan project."/>
  <meta name="robots" content="noindex"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <style>
  body.legal-page {
    line-height: 1.36;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    background: var(--bg);
    color: var(--text);
  }

  .legal-main {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif !important;
    letter-spacing: 0 !important;
    line-height: 1.7;
  }

  .legal-main h1,
  .legal-main h2,
  .legal-main h3,
  .legal-main h4,
  .legal-main p,
  .legal-main li,
  .legal-main a,
  .legal-main span {
    font-family: inherit !important;
    letter-spacing: 0 !important;
  }

  main p, main li, .content p, .content li, .main-content p, .main-content li, article p, article li {
    font-weight: 400 !important;
    font-style: normal !important;
    text-transform: none !important;
  }

  .legal-main {
    width: min(960px, 92%);
    margin: 0 auto;
    padding: clamp(4rem, 7vw, 5rem) 0 clamp(3rem, 6vw, 4rem);
    display: grid;
    gap: clamp(1.6rem, 3.5vw, 2.2rem);
  }

  .legal-panel {
    position: relative;
    padding: clamp(1.8rem, 4vw, 2.4rem) 0;
    border-radius: 0;
    border: none;
    background: transparent;
    box-shadow: none;
    overflow: visible;
  }

  .legal-panel::before {
    content: none;
  }

  .legal-panel,
  .legal-panel * {
    white-space: normal;
    overflow-wrap: anywhere;
    word-break: normal;
  }

  .legal-header {
    background: none;
  }

  .legal-header::after {
    content: none;
  }

  .legal-header h1 {
    font-size: clamp(2rem, 4vw, 2.45rem);
    margin: 0 0 0.75rem;
    letter-spacing: -0.01em;
  }

  .legal-lead {
    margin: 0 0 0.9rem;
    max-width: 52ch;
    font-size: clamp(1rem, 1.8vw, 1.05rem);
    color: rgba(226, 232, 240, 0.9);
  }

  .legal-meta,
  .lang-switch-note,
  .legal-note {
    color: rgba(148, 163, 184, 0.88);
  }

  .legal-meta {
    font-size: 0.88rem;
    margin-top: 1.1rem;
  }

  .legal-meta span {
    display: block;
  }

  .lang-switch-note {
    font-size: 0.82rem;
    margin-top: 0.6rem;
  }

  .legal-grid {
    display: grid;
    gap: clamp(1.2rem, 3vw, 1.8rem);
    grid-template-columns: repeat(auto-fit, minmax(min(420px, 100%), 1fr));
  }

  @media (max-width: 880px) {
    .legal-grid {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  .legal-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: rgba(148, 163, 184, 0.9);
    margin-bottom: 0.6rem;
  }

  .legal-box {
    position: relative;
    padding: 0;
    border-radius: 0;
    background: transparent;
    border: none;
    box-shadow: none;
    line-height: 1.65;
    font-size: clamp(0.98rem, 1.9vw, 1.06rem);
  }

  .legal-box p {
    margin: 0 0 0.65rem;
  }

  .legal-box p:last-child {
    margin-bottom: 0;
  }

  .legal-box ul {
    margin: 0;
  }

  .legal-box strong {
    font-weight: 600;
    color: #f8fafc;
  }

  .legal-contact-list {
    list-style: none;
    margin: 0.4rem 0 0.2rem;
    padding: 0;
    display: grid;
    gap: 0.35rem;
  }

  .legal-section h2 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: clamp(1.25rem, 2.6vw, 1.4rem);
    margin: 0 0 1rem;
  }

  .legal-section h2::before {
    content: "";
    width: 12px;
    height: 26px;
    border-radius: 8px;
    background: var(--accent);
    box-shadow: 0 0 0 6px rgba(37, 99, 235, 0.16);
  }

  .legal-section h3 {
    font-size: clamp(1.02rem, 2vw, 1.12rem);
    margin: 1rem 0 0.4rem;
    color: rgba(226, 232, 240, 0.92);
  }

  .legal-section p {
    margin: 0 0 0.9rem;
    color: rgba(226, 232, 240, 0.9);
  }

  .legal-note {
    font-size: 0.82rem;
    margin-top: 0.3rem;
  }

  .legal-points {
    list-style: none;
    padding: 0;
    margin: 0.3rem 0 1rem;
    display: grid;
    gap: 0.45rem;
  }

  .legal-points li {
    position: relative;
    padding-left: 1.3rem;
    color: rgba(226, 232, 240, 0.9);
  }

  .legal-points li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.6rem;
    width: 0.45rem;
    height: 0.45rem;
    border-radius: 50%;
    background: var(--accent);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.18);
    transform: translateY(-50%);
  }

  .legal-badge-row {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
  }

  .badge-pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.35rem 0.95rem;
    border-radius: 999px;
    border: 1px solid rgba(37, 99, 235, 0.45);
    background: rgba(37, 99, 235, 0.18);
    font-size: 0.78rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: rgba(226, 232, 240, 0.92);
    flex-wrap: wrap;
    max-width: 100%;
    text-align: center;
  }

  .badge-pill-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #22c55e;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.28);
  }

  @media (max-width: 640px) {
    .legal-main {
      padding-top: clamp(3.2rem, 9vw, 4rem);
    }

    .legal-panel {
      padding: clamp(1.5rem, 6vw, 2rem) 0;
    }

    .legal-section h2 {
      gap: 0.55rem;
    }

    .legal-section h2::before {
      height: 22px;
      box-shadow: 0 0 0 5px rgba(37, 99, 235, 0.16);
    }
  }
  </style>

</head>
<body class="legal-page">
<header class="nav-min see-through" role="banner">
  <nav aria-label="Top navigation" class="container navbar">
    <a class="btn-tab" href="impressum.html">Imprint</a>
    <a aria-current="page" class="btn-tab" href="datenschutz.html">Privacy</a>
    <a class="btn-tab" href="index.html">Back</a>
  </nav>
</header>

<div class="viewport">
  <main class="container legal-main">
    <header class="legal-panel legal-header">
      <h1>
        <span class="lang-en">Privacy Policy</span>
        <span class="lang-de">Datenschutzerkl&auml;rung</span>
      </h1>
      <p class="legal-lead lang-en">
        We collect only the data that is technically necessary and the information you actively choose to send us.
        There are no advertising trackers, no third‑party analytics and no social media pixels on this site.
      </p>
      <p class="legal-lead lang-de">
        Wir verarbeiten nur die Daten, die technisch notwendig sind oder die du uns aktiv &uuml;bermittelst.
        Es gibt auf dieser Seite keine Werbetracker, keine Drittanbieter-Analytics und keine Social‑Media‑Pixel.
      </p>
      <p class="legal-meta">
        <span class="lang-en">Last updated: 03 November 2023</span>
        <span class="lang-de">Zuletzt aktualisiert: 03. November 2023</span>
      </p>
      <p class="lang-switch-note">
        <span class="lang-en">Tip: Use the language toggle in the footer to switch between English and German.</span>
        <span class="lang-de">Hinweis: &Uuml;ber die Sprachauswahl im Footer kannst du zwischen Deutsch und Englisch wechseln.</span>
      </p>
    </header>

    <section class="legal-panel legal-section">
      <h2>
        <span class="lang-en">1. Controller</span>
        <span class="lang-de">1. Verantwortliche Stelle</span>
      </h2>
      <p class="lang-en">
        The controller within the meaning of data protection law for this fan website is:
      </p>
      <p class="lang-de">
        Verantwortlich f&uuml;r die Datenverarbeitung auf dieser Fan‑Website ist:
      </p>
      <div class="legal-box">
        <p class="lang-en">
          <strong>Minecraft In Real Life (private fan project)</strong><br/>
          Contact: <a href="mailto:privacy@mcinreallife.net">privacy@mcinreallife.net</a>
        </p>
        <p class="lang-de">
          <strong>Minecraft In Real Life (privates Fan‑Projekt)</strong><br/>
          Kontakt: <a href="mailto:privacy@mcinreallife.net">privacy@mcinreallife.net</a>
        </p>
        <p class="legal-note lang-en">
          Full address details are intentionally omitted for privacy, as this is a purely private, non‑commercial project.
        </p>
        <p class="legal-note lang-de">
          Eine vollst&auml;ndige Anschrift wird aus Datenschutzgr&uuml;nden nicht ver&ouml;ffentlicht, da es sich um ein rein privates, nicht‑kommerzielles Projekt handelt.
        </p>
      </div>
    </section>

    <section class="legal-panel legal-section">
      <h2>
        <span class="lang-en">2. Hosting and server logs</span>
        <span class="lang-de">2. Hosting und Server‑Logs</span>
      </h2>
      <p class="lang-en">
        When you visit this website, the web server automatically processes certain data that your browser sends.
        This is technically necessary to display the pages and to ensure stability and security.
      </p>
      <p class="lang-de">
        Beim Aufruf dieser Website erhebt der Webserver automatisch bestimmte Daten, die dein Browser &uuml;bermittelt.
        Dies ist technisch erforderlich, um die Seiten auszuliefern und die Stabilit&auml;t und Sicherheit zu gew&auml;hrleisten.
      </p>
      <h3>
        <span class="lang-en">Processed data</span>
        <span class="lang-de">Verarbeitete Daten</span>
      </h3>
      <ul class="legal-points lang-en">
        <li>IP address (in shortened or pseudonymised form, where possible)</li>
        <li>Date and time of the request</li>
        <li>Requested file and URL</li>
        <li>Amount of data transferred</li>
        <li>HTTP status code</li>
        <li>Browser type and version, operating system</li>
      </ul>
      <ul class="legal-points lang-de">
        <li>IP‑Adresse (soweit m&ouml;glich gek&uuml;rzt oder pseudonymisiert)</li>
        <li>Datum und Uhrzeit der Anfrage</li>
        <li>Abgerufene Datei und URL</li>
        <li>&Uuml;bertragene Datenmenge</li>
        <li>HTTP‑Statuscode</li>
        <li>Browsertyp und ‑version, Betriebssystem</li>
      </ul>
      <p class="lang-en">
        The legal basis is Article 6(1)(f) GDPR (legitimate interest in the secure and stable operation of the website).
        Log files are automatically deleted after a short period unless they are needed longer to investigate security incidents.
      </p>
      <p class="lang-de">
        Rechtsgrundlage ist Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse am sicheren und stabilen Betrieb der Website).
        Logfiles werden nach kurzer Zeit automatisch gel&ouml;scht, sofern sie nicht zur Aufkl&auml;rung von Sicherheitsvorf&auml;llen l&auml;nger ben&ouml;tigt werden.
      </p>
    </section>

    <section class="legal-panel legal-section">
      <h2>
        <span class="lang-en">3. Cookies, local storage &amp; language selection</span>
        <span class="lang-de">3. Cookies, Local Storage &amp; Sprachauswahl</span>
      </h2>
      <p class="lang-en">
        This site does not use tracking cookies. We only store small pieces of information in your browser to
        remember your language choice and, where applicable, your consent settings.
      </p>
      <p class="lang-de">
        Diese Seite verwendet keine Tracking‑Cookies. Es werden lediglich kleine Informationen im Browser gespeichert,
        um deine Sprachauswahl und – soweit vorhanden – deine Einwilligungs‑Einstellungen zu merken.
      </p>
      <div class="legal-box">
        <p class="lang-en">
          The storage is done using the browser&apos;s <em>local storage</em> and technically necessary cookies.
          This is required so that the website can remember your preferences across page views.
        </p>
        <p class="lang-de">
          Die Speicherung erfolgt &uuml;ber den <em>Local Storage</em> deines Browsers sowie technisch notwendige Cookies.
          Dies ist erforderlich, damit sich die Website deine Einstellungen &uuml;ber mehrere Seitenaufrufe hinweg merken kann.
        </p>
      </div>
      <p class="lang-en">
        The legal basis is Article 6(1)(f) GDPR (legitimate interest in a user‑friendly presentation of the site).
      </p>
      <p class="lang-de">
        Rechtsgrundlage ist Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse an einer benutzerfreundlichen Darstellung der Website).
      </p>
    </section>

    <section class="legal-panel legal-section">
      <h2>
        <span class="lang-en">4. Download statistics</span>
        <span class="lang-de">4. Download‑Statistiken</span>
      </h2>
      <p class="lang-en">
        For some downloads (for example datapacks) we count how often a file was downloaded.
        The purpose is simply to see which projects are popular and to spot broken download links.
      </p>
      <p class="lang-de">
        Bei bestimmten Downloads (z.&nbsp;B. Datapacks) wird gez&auml;hlt, wie oft eine Datei heruntergeladen wurde.
        Der Zweck ist lediglich, zu sehen, welche Projekte beliebt sind, und defekte Download‑Links schneller zu erkennen.
      </p>
      <h3>
        <span class="lang-en">Processed data</span>
        <span class="lang-de">Verarbeitete Daten</span>
      </h3>
      <p class="lang-en">
        We store an anonymous counter per project and file. We do not create personal usage profiles from this data.
      </p>
      <p class="lang-de">
        Es wird pro Projekt und Datei lediglich ein anonymer Z&auml;hler gespeichert. Aus diesen Daten werden keine
        personenbezogenen Nutzungsprofile erstellt.
      </p>
      <p class="lang-en">
        The legal basis is Article 6(1)(f) GDPR (legitimate interest in improving the content of the fan project).
      </p>
      <p class="lang-de">
        Rechtsgrundlage ist Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse an der Verbesserung der Inhalte des Fan‑Projekts).
      </p>
      <span class="badge-pill">
        <span class="badge-pill-dot"></span>
        <span class="lang-en">No third‑party analytics</span>
        <span class="lang-de">Keine Drittanbieter‑Analytics</span>
      </span>
    </section>

    <section class="legal-panel legal-section">
      <h2>
        <span class="lang-en">5. Contact by email</span>
        <span class="lang-de">5. Kontakt per E‑Mail</span>
      </h2>
      <p class="lang-en">
        If you send us an email (for example with feedback or questions about a datapack), we will process the information
        you provide solely for the purpose of replying to you.
      </p>
      <p class="lang-de">
        Wenn du uns eine E‑Mail sendest (z.&nbsp;B. mit Feedback oder Fragen zu einem Datapack),
        verarbeiten wir die von dir mitgeteilten Informationen ausschlie&szlig;lich, um dir zu antworten.
      </p>
      <p class="lang-en">
        The legal basis is Article 6(1)(b) GDPR (performance of a contract or pre‑contractual measures) or
        Article 6(1)(f) GDPR (legitimate interest in answering enquiries), depending on the context of your message.
      </p>
      <p class="lang-de">
        Rechtsgrundlage ist je nach Kontext deiner Anfrage Art. 6 Abs. 1 lit. b DSGVO (Vertrag/Anbahnung) oder
        Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse an der Beantwortung von Anfragen).
      </p>
    </section>

    <section class="legal-panel legal-section">
      <h2>
        <span class="lang-en">6. Your rights</span>
        <span class="lang-de">6. Deine Rechte</span>
      </h2>
      <p class="lang-en">
        You have the following rights under the GDPR with regard to your personal data:
      </p>
      <p class="lang-de">
        Dir stehen im Hinblick auf deine personenbezogenen Daten insbesondere folgende Rechte nach der DSGVO zu:
      </p>
      <ul class="legal-points lang-en">
        <li>Right of access (Art. 15 GDPR)</li>
        <li>Right to rectification (Art. 16 GDPR)</li>
        <li>Right to erasure (Art. 17 GDPR)</li>
        <li>Right to restriction of processing (Art. 18 GDPR)</li>
        <li>Right to data portability (Art. 20 GDPR)</li>
        <li>Right to object (Art. 21 GDPR)</li>
        <li>Right to withdraw consent with effect for the future (Art. 7(3) GDPR)</li>
      </ul>
      <ul class="legal-points lang-de">
        <li>Recht auf Auskunft (Art. 15 DSGVO)</li>
        <li>Recht auf Berichtigung (Art. 16 DSGVO)</li>
        <li>Recht auf L&ouml;schung (Art. 17 DSGVO)</li>
        <li>Recht auf Einschr&auml;nkung der Verarbeitung (Art. 18 DSGVO)</li>
        <li>Recht auf Daten&uuml;bertragbarkeit (Art. 20 DSGVO)</li>
        <li>Widerspruchsrecht (Art. 21 DSGVO)</li>
        <li>Recht auf Widerruf erteilter Einwilligungen (Art. 7 Abs. 3 DSGVO)</li>
      </ul>
      <p class="lang-en">
        To exercise your rights, simply contact us at
        <a href="mailto:privacy@mcinreallife.net">privacy@mcinreallife.net</a>.
        We will review your request and respond within the statutory deadlines.
      </p>
      <p class="lang-de">
        Zur Wahrnehmung deiner Rechte kannst du dich jederzeit an
        <a href="mailto:privacy@mcinreallife.net">privacy@mcinreallife.net</a> wenden.
        Wir pr&uuml;fen dein Anliegen und antworten innerhalb der gesetzlichen Fristen.
      </p>
      <p class="legal-note lang-en">
        If you believe that the processing of your data violates data protection law, you also have the right to
        lodge a complaint with a supervisory authority (Art. 77 GDPR).
      </p>
      <p class="legal-note lang-de">
        Wenn du der Ansicht bist, dass die Verarbeitung deiner Daten gegen Datenschutzrecht verst&ouml;&szlig;t,
        hast du zudem das Recht auf Beschwerde bei einer Aufsichtsbeh&ouml;rde (Art. 77 DSGVO).
      </p>
    </section>

    <section class="legal-panel legal-section">
      <h2>
        <span class="lang-en">7. Changes to this policy</span>
        <span class="lang-de">7. &Auml;nderungen dieser Datenschutzerkl&auml;rung</span>
      </h2>
      <p class="lang-en">
        We may adapt this privacy policy from time to time, for example if we change our hosting setup or add new features
        to the website. The current version is always available on this page.
      </p>
      <p class="lang-de">
        Diese Datenschutzerkl&auml;rung kann gelegentlich angepasst werden, z.&nbsp;B. wenn sich das Hosting &auml;ndert
        oder neue Funktionen hinzukommen. Die jeweils aktuelle Fassung findest du immer auf dieser Seite.
      </p>
    </section>
  </main>

  <footer id="pageend" role="contentinfo">
    <div class="container footer-grid">
      <div class="f-left">
        <a href="impressum.html"><span class="lang-en">Imprint</span><span class="lang-de">Impressum</span></a>
        ·
        <a href="datenschutz.html" aria-current="page"><span class="lang-en">Privacy</span><span class="lang-de">Datenschutz</span></a>
      </div>
      <div class="f-center">
        <span class="lang-en">NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG OR MICROSOFT.</span>
        <span class="lang-de">KEIN OFFIZIELLES MINECRAFT‑PRODUKT. NICHT GENEHMIGT ODER VERBUNDEN MIT MOJANG ODER MICROSOFT.</span>
      </div>
      <div class="f-right">
        <span class="lang-en">Language:</span><span class="lang-de">Sprache:</span>
        <button type="button" class="btn-mini" id="footer-lang-btn">EN</button>
      </div>
    </div>
  </footer>
</div>

<script>
// v16: Fixed header + hide after scrolling far enough
(function(){
  var header = document.querySelector('header.nav-min');
  if (!header) return;
  var threshold = 600; // px from top before we hide
  function apply(){
    var y = window.pageYOffset || document.documentElement.scrollTop || 0;
    if (y > threshold) header.classList.add('nav-hidden'); else header.classList.remove('nav-hidden');
  }
  window.addEventListener('scroll', apply, {passive:true});
  window.addEventListener('load', apply);
  apply();
})();
</script>
<script>
(function() {
  var header = document.querySelector('header.nav-min');
  if (!header) return;
  var lastY = window.scrollY || 0;
  var hidden = false;
  var threshold = 140; // how far you must scroll before hide behavior can trigger

  function onScroll() {
    var y = window.scrollY || 0;
    // Only allow hide when we've gone past threshold and scrolling down
    if (y > threshold && y > lastY + 6 && !hidden) {
      header.classList.add('is-hidden');
      hidden = true;
    } else if ((y < threshold || y < lastY - 6) && hidden) {
      // show on scroll up or when returning near top
      header.classList.remove('is-hidden');
      hidden = false;
    }
    lastY = y;
  }
  window.addEventListener('scroll', onScroll, { passive: true });
})();
</script>
<script src="assets/js/site.js"></script>
</body>
</html>
