<!DOCTYPE html>
<html lang="en" data-editor-api="same-origin" data-download-analytics="/analytics/downloads" data-download-counts="assets/data/download-counts.json">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Imprint · Minecraft In Real Life</title>
  <meta name="description" content="Legal imprint for the Minecraft In Real Life fan project."/>
  <meta name="robots" content="noindex"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <style>
  body.legal-page {
    line-height: 1.36;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    background: var(--bg);
    color: var(--text);
  }

  .legal-main {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif !important;
    letter-spacing: 0 !important;
    line-height: 1.7;
  }

  .legal-main h1,
  .legal-main h2,
  .legal-main h3,
  .legal-main h4,
  .legal-main p,
  .legal-main li,
  .legal-main a,
  .legal-main span {
    font-family: inherit !important;
    letter-spacing: 0 !important;
  }

  main p, main li, .content p, .content li, .main-content p, .main-content li, article p, article li {
    font-weight: 400 !important;
    font-style: normal !important;
    text-transform: none !important;
  }

  .legal-main {
    width: min(960px, 92%);
    margin: 0 auto;
    padding: clamp(4rem, 7vw, 5rem) 0 clamp(3rem, 6vw, 4rem);
    display: grid;
    gap: clamp(1.6rem, 3.5vw, 2.2rem);
  }

  .legal-panel {
    position: relative;
    padding: clamp(1.8rem, 4vw, 2.4rem) 0;
    border-radius: 0;
    border: none;
    background: transparent;
    box-shadow: none;
    overflow: visible;
  }

  .legal-panel::before {
    content: none;
  }

  .legal-panel,
  .legal-panel * {
    white-space: normal;
    overflow-wrap: anywhere;
    word-break: normal;
  }

  .legal-header {
    background: none;
  }

  .legal-header::after {
    content: none;
  }

  .legal-header h1 {
    font-size: clamp(2rem, 4vw, 2.45rem);
    margin: 0 0 0.75rem;
    letter-spacing: -0.01em;
  }

  .legal-lead {
    margin: 0 0 0.9rem;
    max-width: 52ch;
    font-size: clamp(1rem, 1.8vw, 1.05rem);
    color: rgba(226, 232, 240, 0.9);
  }

  .legal-meta,
  .lang-switch-note,
  .legal-note {
    color: rgba(148, 163, 184, 0.88);
  }

  .legal-meta {
    font-size: 0.88rem;
    margin-top: 1.1rem;
  }

  .legal-meta span {
    display: block;
  }

  .lang-switch-note {
    font-size: 0.82rem;
    margin-top: 0.6rem;
  }

  .legal-grid {
    display: grid;
    gap: clamp(1.2rem, 3vw, 1.8rem);
    grid-template-columns: repeat(auto-fit, minmax(min(420px, 100%), 1fr));
  }

  @media (max-width: 880px) {
    .legal-grid {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  .legal-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: rgba(148, 163, 184, 0.9);
    margin-bottom: 0.6rem;
  }

  .legal-box {
    position: relative;
    padding: 0;
    border-radius: 0;
    background: transparent;
    border: none;
    box-shadow: none;
    line-height: 1.65;
    font-size: clamp(0.98rem, 1.9vw, 1.06rem);
  }

  .legal-box p {
    margin: 0 0 0.65rem;
  }

  .legal-box p:last-child {
    margin-bottom: 0;
  }

  .legal-box ul {
    margin: 0;
  }

  .legal-box strong {
    font-weight: 600;
    color: #f8fafc;
  }

  .legal-contact-list {
    list-style: none;
    margin: 0.4rem 0 0.2rem;
    padding: 0;
    display: grid;
    gap: 0.35rem;
  }

  .legal-section h2 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: clamp(1.25rem, 2.6vw, 1.4rem);
    margin: 0 0 1rem;
  }

  .legal-section h2::before {
    content: "";
    width: 12px;
    height: 26px;
    border-radius: 8px;
    background: var(--accent);
    box-shadow: 0 0 0 6px rgba(37, 99, 235, 0.16);
  }

  .legal-section h3 {
    font-size: clamp(1.02rem, 2vw, 1.12rem);
    margin: 1rem 0 0.4rem;
    color: rgba(226, 232, 240, 0.92);
  }

  .legal-section p {
    margin: 0 0 0.9rem;
    color: rgba(226, 232, 240, 0.9);
  }

  .legal-note {
    font-size: 0.82rem;
    margin-top: 0.3rem;
  }

  .legal-points {
    list-style: none;
    padding: 0;
    margin: 0.3rem 0 1rem;
    display: grid;
    gap: 0.45rem;
  }

  .legal-points li {
    position: relative;
    padding-left: 1.3rem;
    color: rgba(226, 232, 240, 0.9);
  }

  .legal-points li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.6rem;
    width: 0.45rem;
    height: 0.45rem;
    border-radius: 50%;
    background: var(--accent);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.18);
    transform: translateY(-50%);
  }

  .legal-badge-row {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
  }

  .badge-pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.35rem 0.95rem;
    border-radius: 999px;
    border: 1px solid rgba(37, 99, 235, 0.45);
    background: rgba(37, 99, 235, 0.18);
    font-size: 0.78rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: rgba(226, 232, 240, 0.92);
    flex-wrap: wrap;
    max-width: 100%;
    text-align: center;
  }

  .badge-pill-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #22c55e;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.28);
  }

  @media (max-width: 640px) {
    .legal-main {
      padding-top: clamp(3.2rem, 9vw, 4rem);
    }

    .legal-panel {
      padding: clamp(1.5rem, 6vw, 2rem) 0;
    }

    .legal-section h2 {
      gap: 0.55rem;
    }

    .legal-section h2::before {
      height: 22px;
      box-shadow: 0 0 0 5px rgba(37, 99, 235, 0.16);
    }
  }
  </style>

</head>
<body class="legal-page">
<header class="nav-min see-through" role="banner">
  <nav aria-label="Top navigation" class="container navbar">
    <a aria-current="page" class="btn-tab" href="impressum.html">Imprint</a>
    <a class="btn-tab" href="datenschutz.html">Privacy</a>
    <a class="btn-tab" href="index.html">Back</a>
  </nav>
</header>

<div class="viewport">
  <main class="container legal-main">
    <header class="legal-panel legal-header">
      <h1>
        <span class="lang-en">Imprint</span>
        <span class="lang-de">Impressum</span>
      </h1>
      <p class="legal-lead lang-en">
        This fan website is operated privately and has no commercial purpose.  
        It is not affiliated with Mojang Studios, Microsoft, or any official Minecraft brand.
      </p>
      <p class="legal-lead lang-de">
        Diese Fan‑Website wird privat und ohne Gewinnerzielungsabsicht betrieben.  
        Es besteht keine Verbindung zu Mojang Studios, Microsoft oder offiziellen Minecraft‑Marken.
      </p>
      <p class="legal-meta">
        <span class="lang-en">Last updated: 03 November 2023</span>
        <span class="lang-de">Zuletzt aktualisiert: 03. November 2023</span>
      </p>
      <p class="lang-switch-note">
        <span class="lang-en">Tip: Use the language toggle in the footer to switch between English and German.</span>
        <span class="lang-de">Hinweis: Über die Sprachauswahl im Footer kannst du zwischen Deutsch und Englisch wechseln.</span>
      </p>
    </header>

    <section class="legal-panel legal-section">
      <div class="legal-grid">
        <div>
          <div class="legal-label">
            <span class="lang-en">Site operator</span>
            <span class="lang-de">Verantwortlich für den Inhalt</span>
          </div>
          <div class="legal-box">
            <div class="lang-en">
              <p><strong>Minecraft In Real Life (private fan project)</strong></p>
              <ul class="legal-contact-list">
                <li>Contact: <a href="mailto:contact@mcinreallife.net">contact@mcinreallife.net</a></li>
              </ul>
            </div>
            <div class="lang-de">
              <p><strong>Minecraft In Real Life (privates Fan‑Projekt)</strong></p>
              <ul class="legal-contact-list">
                <li>Kontakt: <a href="mailto:contact@mcinreallife.net">contact@mcinreallife.net</a></li>
              </ul>
            </div>
            <p class="legal-note lang-en">
              Full address details are intentionally omitted for privacy, as this is a purely private, non‑commercial project.
            </p>
            <p class="legal-note lang-de">
              Eine vollständige Anschrift wird aus Datenschutzgründen nicht veröffentlicht, da es sich um ein rein privates, nicht‑kommerzielles Projekt handelt.
            </p>
          </div>
        </div>

        <div>
          <div class="legal-label">
            <span class="lang-en">Type of project</span>
            <span class="lang-de">Art des Projekts</span>
          </div>
          <div class="legal-box">
            <p class="lang-en">
              This site is a hobby project that showcases Minecraft datapacks and 3D printing ideas “in real life”.
              It is created by fans for fans.
            </p>
            <p class="lang-de">
              Diese Website ist ein Hobby‑Projekt, das Minecraft‑Datapacks und 3D‑Druck‑Ideen „in echt“ vorstellt.
              Sie wird von Fans für Fans betrieben.
            </p>
          </div>
          <div class="legal-badge-row">
            <span class="badge-pill">
              <span class="badge-pill-dot"></span>
              <span class="lang-en">Non‑commercial fan project</span>
              <span class="lang-de">Nicht‑kommerzielles Fan‑Projekt</span>
            </span>
          </div>
        </div>
      </div>
    </section>

    <section class="legal-panel legal-section">
      <h2>
        <span class="lang-en">Responsibility for links</span>
        <span class="lang-de">Haftung für Links</span>
      </h2>
      <p class="lang-en">
        We carefully check external links before including them. However, we have no influence on the content
        of third‑party websites and cannot accept liability for them. The respective providers are responsible
        for their content. If you notice problematic or illegal content on a linked page, please let us know.
      </p>
      <p class="lang-de">
        Externe Links werden vor der Aufnahme mit Sorgfalt geprüft. Auf die Inhalte fremder Websites haben wir
        jedoch keinen Einfluss und übernehmen dafür keine Haftung. Für den Inhalt der verlinkten Seiten sind
        ausschließlich deren Betreiber verantwortlich. Wenn du rechtswidrige oder problematische Inhalte auf
        einer verlinkten Seite entdeckst, informiere uns bitte.
      </p>
    </section>

    <section class="legal-panel legal-section">
      <h2>
        <span class="lang-en">Copyright and trademarks</span>
        <span class="lang-de">Urheberrecht und Marken</span>
      </h2>
      <p class="lang-en">
        Unless otherwise stated, all custom texts, images and downloads on this site are created by the project
        owner and may not be used commercially without written permission.
      </p>
      <p class="lang-de">
        Sofern nicht anders angegeben, stammen alle individuellen Texte, Bilder und Downloads auf dieser Seite
        vom Betreiber des Projekts und dürfen ohne schriftliche Zustimmung nicht kommerziell verwendet werden.
      </p>
      <p class="lang-en">
        Minecraft, the Minecraft logo and related assets are trademarks or registered trademarks of Mojang
        Studios and/or Microsoft. This project is not an official Minecraft product and is not approved by or
        associated with Mojang or Microsoft.
      </p>
      <p class="lang-de">
        Minecraft, das Minecraft‑Logo und zugehörige Assets sind Marken bzw. eingetragene Marken von Mojang
        Studios und/oder Microsoft. Dieses Projekt ist kein offizielles Minecraft‑Produkt und wird weder von
        Mojang noch von Microsoft unterstützt oder betrieben.
      </p>
    </section>

    <section class="legal-panel legal-section">
      <h2>
        <span class="lang-en">Contact for legal questions</span>
        <span class="lang-de">Kontakt für rechtliche Anfragen</span>
      </h2>
      <p class="lang-en">
        If you have questions about this imprint or believe that any content on this site infringes your rights,
        please contact us by email. We will review your request and aim to resolve issues quickly and
        straightforwardly.
      </p>
      <p class="lang-de">
        Wenn du Fragen zu diesem Impressum hast oder der Meinung bist, dass Inhalte dieser Seite deine Rechte
        verletzen, melde dich bitte per E‑Mail. Wir prüfen jede Anfrage und bemühen uns um eine schnelle,
        unbürokratische Lösung.
      </p>
      <p>
        <a href="mailto:legal@mcinreallife.net">legal@mcinreallife.net</a>
      </p>
      <p class="legal-note lang-en">
        This page does not replace individual legal advice. If you need a legally watertight imprint for your own
        project, please contact a qualified professional.
      </p>
      <p class="legal-note lang-de">
        Diese Seite ersetzt keine individuelle Rechtsberatung. Wenn du für dein eigenes Projekt ein rechtssicheres
        Impressum benötigst, wende dich bitte an eine qualifizierte Fachperson.
      </p>
    </section>
  </main>

  <footer id="pageend" role="contentinfo">
    <div class="container footer-grid">
      <div class="f-left">
        <a href="impressum.html" aria-current="page"><span class="lang-en">Imprint</span><span class="lang-de">Impressum</span></a>
        ·
        <a href="datenschutz.html"><span class="lang-en">Privacy</span><span class="lang-de">Datenschutz</span></a>
      </div>
      <div class="f-center">
        <span class="lang-en">NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG OR MICROSOFT.</span>
        <span class="lang-de">KEIN OFFIZIELLES MINECRAFT‑PRODUKT. NICHT GENEHMIGT ODER VERBUNDEN MIT MOJANG ODER MICROSOFT.</span>
      </div>
      <div class="f-right">
        <span class="lang-en">Language:</span><span class="lang-de">Sprache:</span>
        <button type="button" class="btn-mini" id="footer-lang-btn">EN</button>
      </div>
    </div>
  </footer>
</div>

<script>
// v16: Fixed header + hide after scrolling far enough
(function(){
  var header = document.querySelector('header.nav-min');
  if (!header) return;
  var threshold = 600; // px from top before we hide
  function apply(){
    var y = window.pageYOffset || document.documentElement.scrollTop || 0;
    if (y > threshold) header.classList.add('nav-hidden'); else header.classList.remove('nav-hidden');
  }
  window.addEventListener('scroll', apply, {passive:true});
  window.addEventListener('load', apply);
  apply();
})();
</script>
<script>
(function() {
  var header = document.querySelector('header.nav-min');
  if (!header) return;
  var lastY = window.scrollY || 0;
  var hidden = false;
  var threshold = 140; // how far you must scroll before hide behavior can trigger

  function onScroll() {
    var y = window.scrollY || 0;
    // Only allow hide when we've gone past threshold and scrolling down
    if (y > threshold && y > lastY + 6 && !hidden) {
      header.classList.add('is-hidden');
      hidden = true;
    } else if ((y < threshold || y < lastY - 6) && hidden) {
      // show on scroll up or when returning near top
      header.classList.remove('is-hidden');
      hidden = false;
    }
    lastY = y;
  }
  window.addEventListener('scroll', onScroll, { passive: true });
})();
</script>
<script src="assets/js/site.js"></script>
</body>
</html>
