<!DOCTYPE html>

<html lang="en" data-editor-api="same-origin" data-download-analytics="/analytics/downloads" data-download-counts="assets/data/download-counts.json">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Projects · Minecraft In Real Life</title>
<meta content="Datapacks and 3D Printing projects." name="description"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<style>
/* --- Editor mode: card tools & add cards --- */
html.editor-mode-on .editor-card-tools {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.editor-card-tools {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 4px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-4px);
  transition: opacity .15s ease, transform .15s ease;
  z-index: 3;
}

.editor-card-btn {
  border: none;
  border-radius: 999px;
  padding: 3px 7px;
  font-size: 0.8rem;
  line-height: 1;
  cursor: pointer;
  background: rgba(15,23,42,0.72);
  color: #e5e7eb;
  box-shadow: 0 4px 10px rgba(15,23,42,0.55);
}

.editor-card-btn:hover {
  background: rgba(37,99,235,0.9);
}

.editor-card-btn--delete:hover {
  background: rgba(220,38,38,0.9);
}

.card.dp-card,
.card.pr-card {
  position: relative;
}

.editor-add-card {
  border: 1px dashed var(--border);
  background: linear-gradient(135deg, rgba(59,130,246,0.06), rgba(15,23,42,0.02));
  display: grid;
  grid-template-columns: 72px 1fr;
  gap: 0.85rem;
  align-items: center;
  padding: 0.9rem 1rem;
  border-radius: 18px;
}

.editor-add-card .thumb {
  width: 72px;
  height: 72px;
  border-radius: 14px;
  border: 1px dashed rgba(59,130,246,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  opacity: .9;
}

.editor-add-card .meta .title {
  font-weight: 600;
}

.editor-add-card .meta .quick {
  font-size: 0.9rem;
  color: var(--muted);
}

html:not(.editor-mode-on) .editor-add-card {
  display: none;
}

/* --- Project editor modal --- */
#project-editor-modal[hidden] {
  display: none;
}

#project-editor-modal {
  position: fixed;
  inset: 0;
  z-index: 10000;
}

.project-editor-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
  backdrop-filter: blur(2px);
}

.project-editor-dialog {
  position: relative;
  max-width: 960px;
  width: min(94vw, 960px);
  height: min(95vh, 960px);
  max-height: 95vh;
  margin: 2.5vh auto;
  background: var(--surface);
  border-radius: 22px;
  box-shadow: 0 24px 60px rgba(0,0,0,0.35);
  padding: 1.9rem 2.1rem 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

@media (prefers-color-scheme: dark) {
  .project-editor-dialog {
    background: rgba(15,23,42,0.98);
  }
}

.project-editor-title {
  font-size: 1.4rem;
  margin: 0 0 .25rem;
}

.project-editor-sub {
  margin: 0 0 0.75rem;
  font-size: 0.9rem;
  color: var(--muted);
}

.project-editor-form {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.9rem 1.2rem;
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto;
  padding-right: 0.6rem;
  padding-bottom: 0.4rem;
}

.project-editor-form .field {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.project-editor-form .field[hidden] {
  display: none;
}

.project-editor-form .hint {
  margin: 0;
  font-size: 0.78rem;
  color: var(--muted);
  line-height: 1.35;
}

.project-editor-form .field--full {
  grid-column: 1 / -1;
}

.project-editor-form label {
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: var(--muted);
}

.project-editor-form input,
.project-editor-form select,
.project-editor-form textarea {
  border-radius: 10px;
  border: 1px solid rgba(148,163,184,0.7);
  padding: 0.45rem 0.6rem;
  font-size: 0.95rem;
  background: rgba(15,23,42,0.02);
  color: inherit;
}

.project-editor-form textarea {
  min-height: 70px;
  resize: vertical;
}

#pe-modal-hero {
  min-height: 90px;
}

.editor-section {
  border-top: 1px solid rgba(148,163,184,0.35);
  padding-top: 0.65rem;
  margin-top: 0.65rem;
}

.editor-section:first-of-type {
  border-top: none;
  padding-top: 0;
  margin-top: 0;
}

.editor-section-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.45rem;
}

.editor-repeat {
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}

.editor-repeat-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.55rem;
  align-items: flex-start;
  position: relative;
  padding-right: 2rem;
}

.editor-repeat-row > *:not(.editor-repeat-remove) {
  flex: 1 1 170px;
}

.editor-repeat-row textarea {
  min-height: 90px;
  flex-basis: 100%;
}

.editor-repeat-remove {
  position: absolute;
  top: 50%;
  right: 0.1rem;
  transform: translateY(-50%);
  border: none;
  background: none;
  color: var(--muted);
  font-size: 1.1rem;
  line-height: 1;
  cursor: pointer;
  padding: 0.2rem 0.35rem;
}

.editor-repeat-remove:hover {
  color: rgba(220,38,38,0.85);
}

.editor-repeat-add {
  align-self: flex-start;
  border: 1px dashed rgba(148,163,184,0.6);
  background: transparent;
  border-radius: 999px;
  padding: 0.32rem 0.8rem;
  font-size: 0.85rem;
  cursor: pointer;
  color: inherit;
}

.editor-repeat-add:hover {
  border-color: rgba(59,130,246,0.85);
  color: rgba(59,130,246,0.9);
}

.editor-inline-checkbox {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.85rem;
  color: var(--muted);
  min-height: 38px;
}

.editor-inline-checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.editor-subgrid {
  display: grid;
  gap: 0.75rem;
}

.editor-subgrid.two {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.editor-subgrid.three {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.editor-subgrid .field {
  margin: 0;
}

.editor-muted-label {
  font-size: 0.8rem;
  color: var(--muted);
  margin-bottom: 0.25rem;
}

.project-editor-form input:focus,
.project-editor-form select:focus,
.project-editor-form textarea:focus {
  outline: 2px solid rgba(59,130,246,0.85);
  outline-offset: 1px;
  border-color: rgba(59,130,246,0.9);
}

.project-editor-footer {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.6rem;
}

.project-editor-dialog .btn.danger {
  background: rgba(220,38,38,0.18);
  border: 1px solid rgba(220,38,38,0.45);
  color: #fee2e2;
}

.project-editor-dialog .btn.danger:hover {
  background: rgba(220,38,38,0.28);
}

.project-editor-footer .btn {
  cursor: pointer;
}

.project-editor-close {
  position: absolute;
  top: 10px;
  right: 12px;
  border: none;
  border-radius: 999px;
  width: 30px;
  height: 30px;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;
  background: rgba(15,23,42,0.82);
  color: #e5e7eb;
}

.project-editor-close:hover {
  background: rgba(148,163,184,0.95);
}

/* --- Editor command bar --- */
.editor-banner {
  margin-bottom: 22px;
  padding: 1.1rem 1.4rem;
  border-radius: 20px;
  border: 1px solid rgba(59,130,246,0.4);
  background: linear-gradient(120deg, rgba(15,23,42,0.95), rgba(37,99,235,0.9));
  box-shadow: 0 20px 40px rgba(15,23,42,0.35);
  color: #f1f5f9;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.25rem;
}
.editor-banner .editor-info {
  flex: 1 1 260px;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  min-width: 220px;
}
.editor-banner .editor-eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 0.72rem;
  color: rgba(241,245,249,0.7);
  margin: 0;
}
.editor-banner .editor-headline {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  align-items: baseline;
}
.editor-banner #editor-label {
  font-size: 1.05rem;
}
.editor-banner #editor-user-label {
  font-size: 0.9rem;
  color: rgba(241,245,249,0.78);
}
.editor-banner .editor-hint {
  margin: 0;
  font-size: 0.85rem;
  color: rgba(241,245,249,0.7);
}
.editor-status {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
  align-items: flex-start;
  min-width: 220px;
}
.editor-status.hidden {
  display: none;
}
.editor-banner .editor-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.45rem;
}
.editor-banner .btn-pill {
  border-radius: 999px;
  padding: 0.45rem 1.1rem;
  font-size: 0.88rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  border: 1px solid transparent;
  transition: background 0.18s ease, color 0.18s ease, border-color 0.18s ease, box-shadow 0.18s ease;
  cursor: pointer;
}
.editor-banner .btn-pill--ghost {
  background: rgba(255,255,255,0.08);
  border-color: rgba(255,255,255,0.28);
  color: #f8fafc;
}
.editor-banner .btn-pill--ghost:hover {
  background: rgba(255,255,255,0.18);
  border-color: rgba(255,255,255,0.5);
}
.editor-banner .btn-pill--primary {
  background: #f8fafc;
  color: #1d4ed8;
  border-color: transparent;
  box-shadow: 0 10px 25px rgba(15,23,42,0.25);
}
.editor-banner .btn-pill--primary:hover {
  background: #e2e8f0;
}
.editor-banner[data-editor-disabled="true"] {
  justify-content: space-between;
  flex-wrap: wrap;
}
.editor-banner .editor-disabled-note {
  font-size: 0.9rem;
  color: rgba(241,245,249,0.9);
}
.editor-banner[hidden] {
  display: none !important;
}
.editor-banner .editor-status[hidden],
.editor-banner button[hidden] {
  display: none !important;
}
.editor-banner .editor-cta {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  min-width: 200px;
}
@media (max-width: 640px) {
  .editor-banner {
    padding: 1rem;
  }
  .editor-banner .editor-cta,
  .editor-status {
    width: 100%;
  }
  .editor-banner .editor-actions {
    width: 100%;
  }
}

/* PRIVACY_IMPRINT_MAIN_TEXT_NORMAL */
main p, main li, .content p, .content li, .main-content p, .main-content li, article p, article li {
  font-weight: 400 !important;
  font-style: normal !important;
  text-transform: none !important;
}

/* --- Datapack Detail Modal (Modrinth-style) --- */
.modal { position: fixed; inset: 0; display: none; z-index: 9999; }
.modal[open] { display: block; }
.modal-backdrop { position: absolute; inset: 0; background: rgba(0,0,0,.45); backdrop-filter: blur(2px); }
.modal-content { position: relative; margin: 6vh auto; width: min(1100px, 92vw); background: rgba(255,255,255,.82); color: #111; border-radius: 18px; box-shadow: 0 20px 60px rgba(0,0,0,.35); overflow: hidden; }
@media (prefers-color-scheme: dark) {
  .modal-content { background: rgba(22,22,26,.86); color: #f6f6f6; }
}
.modal-close { position: absolute; top: 10px; right: 10px; border: 0; background: rgba(0,0,0,.08); border-radius: 999px; width: 36px; height: 36px; font-size: 20px; line-height: 36px; cursor: pointer; }
.modal-close:hover { transform: scale(1.06); }
.modal-hero { padding: 24px; background: radial-gradient(1200px 400px at -10% -30%, rgba(0,153,255,.35), transparent), linear-gradient(140deg, rgba(99,102,241,.18), rgba(236,72,153,.10)); border-bottom: 1px solid rgba(0,0,0,.06); }
.modal-hero .title { font-size: clamp(22px, 2.2vw, 32px); font-weight: 800; letter-spacing: .3px; }
.modal-hero .muted { opacity: .85; font-size: .95rem; }
.badges { display: flex; flex-wrap: wrap; gap: .5rem; margin-top: .75rem; }
.badge { display: inline-flex; align-items: center; gap: .4rem; padding: .35rem .6rem; border-radius: 999px; background: rgba(255,255,255,.55); box-shadow: inset 0 0 0 1px rgba(0,0,0,.08); font-size: .85rem; }
@media (prefers-color-scheme: dark) { .badge { background: rgba(255,255,255,.08); } }
.badge .dot { width: 8px; height: 8px; border-radius: 50%; background: #22c55e; box-shadow: 0 0 0 2px rgba(34,197,94,.25); }
.stats { display: grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap: 10px; margin-top: 14px; }
.stat { padding: .7rem .8rem; border-radius: 12px; background: rgba(255,255,255,.55); box-shadow: inset 0 0 0 1px rgba(0,0,0,.06); text-align: center; }
@media (prefers-color-scheme: dark) { .stat { background: rgba(255,255,255,.06); } }
.stat .label { font-size: .75rem; opacity: .75; }
.stat .value { font-weight: 700; margin-top: .25rem; }
.modal-body { display: grid; grid-template-columns: 280px 1fr; gap: 22px; padding: 20px 24px 26px; }
@media (max-width: 980px) { .modal-body { grid-template-columns: 1fr; } }
.sidebar { display: grid; align-content: start; gap: 14px; }
.info-card { background: rgba(255,255,255,.55); border-radius: 14px; padding: 14px; box-shadow: inset 0 0 0 1px rgba(0,0,0,.06); }
@media (prefers-color-scheme: dark) { .info-card { background: rgba(255,255,255,.06); } }
.info-card h4 { margin: 0 0 8px; font-size: .9rem; text-transform: uppercase; letter-spacing: .08em; opacity: .8; }
.info-list { list-style: none; margin: 0; padding: 0; display: grid; gap: 6px; font-size: .95rem; }
.info-list li { display: flex; justify-content: space-between; gap: 10px; }
.info-list .k { opacity: .7; }
.info-tags { display: flex; flex-wrap: wrap; gap: 6px; }
.info-tags .chip { background: rgba(0,0,0,.07); border-radius: 999px; padding: .25rem .6rem; font-size: .8rem; }
@media (prefers-color-scheme: dark) { .info-tags .chip { background: rgba(255,255,255,.12); } }
.content { min-width: 0; }
.tabs { display: flex; gap: 6px; border-bottom: 1px solid rgba(0,0,0,.08); position: sticky; top: 0; padding-bottom: 6px; backdrop-filter: blur(6px); }
.tabs [role="tab"] { appearance: none; border: 0; background: transparent; padding: .6rem .8rem; border-radius: 10px; cursor: pointer; font-weight: 600; opacity: .7; }
.tabs [role="tab"].active { background: rgba(0,0,0,.06); opacity: 1; }
@media (prefers-color-scheme: dark) { .tabs [role="tab"].active { background: rgba(255,255,255,.12); } }
.tabpanels > [role="tabpanel"] { display: none; padding: 14px 4px 0; }
.tabpanels > [role="tabpanel"].active { display: block; }
.prose p { line-height: 1.6; margin: .6rem 0; }
.steps { counter-reset: step; display: grid; gap: 10px; }
.step { display: grid; grid-template-columns: 34px 1fr; gap: 12px; align-items: start; background: rgba(0,0,0,.04); padding: 12px; border-radius: 12px; }
@media (prefers-color-scheme: dark) { .step { background: rgba(255,255,255,.08); } }
.step::before { counter-increment: step; content: counter(step); width: 28px; height: 28px; display: inline-grid; place-items: center; border-radius: 999px; background: #111; color:#fff; font-weight: 700; margin-top: 2px; }
/* Versions & changelog timeline */
.version-timeline { display: flex; flex-direction: column; gap: 12px; }
.version-entry { border: 1px solid var(--border); border-radius: 12px; padding: 12px 14px; background: rgba(15,23,42,0.02); }
.version-entry.head { box-shadow: 0 8px 20px rgba(0,0,0,0.08); border-color: rgba(59,130,246,0.45); }
.version-entry-header { display: flex; justify-content: space-between; align-items: center; gap: 12px; flex-wrap: wrap; }
.version-entry-title { font-weight: 700; font-size: 1.05rem; }
.version-entry-meta { color: var(--muted); font-size: .9rem; }
.version-entry-notes { margin: 8px 0 0; color: var(--muted-strong); }
.version-entry-actions { display: flex; align-items: center; gap: 8px; }
.version-entry .btn.ghost { padding: 6px 12px; }
.version-entry .version-file-note { margin-top: 2px; font-size: .9rem; color: var(--muted); }
@media (prefers-color-scheme: dark) {
  .version-entry { background: rgba(15,23,42,0.25); border-color: rgba(148,163,184,0.3); }
  .version-entry.head { border-color: rgba(96,165,250,0.7); }
}
.gallery { display: grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 10px; }
.gallery img { width: 100%; height: 180px; object-fit: cover; border-radius: 10px; box-shadow: 0 4px 20px rgba(0,0,0,.08); }
@media (max-width: 720px) { .gallery { grid-template-columns: repeat(2,1fr); } }
.modal .btn-row { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 10px; }
.modal .btn { border-radius: 10px; }


/* --- Overrides for Projects layout --- */
main section.compact { padding-top: 0.5rem !important; }

/* --- 3D Printing grid alignment & size (match Datapacks) --- */


/* --- 3D Printing: match Datapacks card size and left alignment --- */

</style>
<style>
  /* Page-level visual zoom to ~90% to avoid clipping */
  .zoom90 { transform: scale(0.9); transform-origin: top center; display: block; }
</style>
<style>
  /* Scale datapack modal (Modrinth-style) to 90% */
  .modal .modal-content,
  dialog.modal .modal-content,
  .modal .content,
  dialog.modal .content,
  dialog[open] .content,
  dialog[open] .modal-content {
    transform: scale(0.9);
    transform-origin: top center;
  }
</style>
<style>
/* === MODAL SIZING FIX: keep popups within viewport, make body scrollable === */
:root {
  --modal-vmargin: 6vh;
  --modal-hgap: 16px;
  --modal-maxw: 980px;
}

/* Let overlay scroll as a fallback on ultra-small screens */
.modal { overflow: auto; }

/* Contain the dialog and turn inner content into a flex column */
.modal-content {
  box-sizing: border-box;
  max-width: min(var(--modal-maxw), calc(100vw - (2 * var(--modal-hgap)) - env(safe-area-inset-left,0px) - env(safe-area-inset-right,0px)));
  max-height: calc(100vh - (2 * var(--modal-vmargin)));
  /* Prefer dynamic viewport units when supported */
}
@supports (height: 100dvh) {
  .modal-content {
    max-height: calc(100dvh - (2 * var(--modal-vmargin)) - env(safe-area-inset-top,0px) - env(safe-area-inset-bottom,0px));
  }
}

/* Make the dialog vertically compact and columnar */
.modal-content {
  height: auto;
  display: flex;
  flex-direction: column;
  margin: var(--modal-vmargin) auto;
  border-radius: 16px;
  overflow: hidden;
}

/* Header should not shrink; content should scroll */
.modal-hero { flex: 0 0 auto; }
.modal .content,
.dialog .content,
.modal-content .content {
  flex: 1 1 auto;
  min-height: 0;            /* enables proper flexbox overflow */
  overflow: auto;           /* scroll inner area, not the viewport */
  -webkit-overflow-scrolling: touch;
  padding-bottom: max(16px, env(safe-area-inset-bottom, 0px));
}

/* Remove any transforms that were shrinking the modal in a way that could cause clipping */
.modal-content,
.modal .content,
dialog.modal .content,
dialog[open] .content {
  transform: none !important;
}

/* Small screens: reduce margins, lean into full-height */
@media (max-width: 560px) {
  :root { --modal-vmargin: 2vh; }
  .modal-content { border-radius: 12px; }
}

/* Very short viewports (e.g., tiling WMs): tighter margins */
@media (max-height: 540px) {
  :root { --modal-vmargin: 2vh; }
}
</style><style>
/* === MODAL REFINEMENT: prevent cut-off by making .modal-body the scrollable flex child === */
.modal-content {
  display: flex;
  flex-direction: column;
}

.modal-hero { flex: 0 0 auto; }

/* The body is the flex child that grows and scrolls */
.modal-body {
  flex: 1 1 auto;
  min-height: 0;                 /* allows flexbox child to shrink below content height */
  overflow: auto;                /* scroll inside the dialog, not the viewport */
  -webkit-overflow-scrolling: touch;
}

/* Keep the inner section free of artificial clamps */
.modal-body > .content {
  height: auto;
  overflow: visible;
}

/* Media inside the modal should not force horizontal overflow */
.modal-content img, 
.modal-content video, 
.modal-content canvas {
  max-width: 100%;
  height: auto;
}

/* If a grid/gallery exists, keep it contained */
.modal-content .gallery {
  overflow: hidden;
}

/* Ensure the close button is always reachable */
.modal-close { position: sticky; top: 8px; align-self: flex-end; z-index: 1; }
</style><style>
/* === MODAL CLEANUP === */
/* Make the tab/category bar non-sticky inside the modal, so it scrolls away */
.modal .tabs {
  position: static !important;
  top: auto !important;
  background: transparent !important;
  backdrop-filter: none !important;
  box-shadow: none !important;
  border-bottom: none !important;
  z-index: auto !important;
}

/* Ensure tab panels take natural flow */
.modal .tabpanels { position: static !important; }

/* Revert the close button to absolute so it doesn't reserve space at the top */
.modal-close {
  position: absolute !important;
  top: 10px !important;
  right: 10px !important;
  align-self: auto !important;
}

/* Remove any decorative top bar or leftover pseudo-elements in the modal */
.modal-content::before,
.modal-content::after {
  content: none !important;
}

/* Safety: avoid accidental sticky on any descendant marked 'sticky' */
.modal .sticky { position: static !important; top: auto !important; }
</style>
<style>
/* === Fix: Project Info right-align white text (value column) === */
.info-list li {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: start;
  gap: 10px;
}
.info-list li > *:first-child {
  justify-self: start;
  text-align: left;
}
.info-list li > *:last-child {
  justify-self: end;
  text-align: right;
  overflow-wrap: anywhere;
  word-break: break-word;
}
.info-list a { display: inline; }
/* === End fix === */
</style>
<style>
/* Projects page specific nav adjustments */
.projects-page header.nav-min {
  position: static !important;
  top: auto !important;
  z-index: 120;
}

/* Projects layout: tighter, symmetric spacing around category pill */
.projects-page .viewport {
  padding-top: 0;
}

.projects-page main section.compact {
  padding-top: 1rem;
}

/* Category pill: sit close to the item list */
.projects-page .segment {
  position: relative !important;
  top: auto !important;
  margin: .75rem 0 0;
}

/* Equal spacing between pill and first item section */
.projects-page .section-block {
  margin-top: .75rem;
}
</style>
<style>
/* Projects: center category pill on small screens */
@media (max-width: 720px) {
  .projects-page .segment {
    position: relative !important;
    top: auto !important;
    margin: .75rem auto 0;
    display: flex !important;
    justify-content: center;
    z-index: auto !important;
  }
}
</style>
</head>
<body class="projects-page">
<header class="nav-min see-through" role="banner">
<nav aria-label="Top navigation" class="container navbar">
<a class="btn-tab" href="index.html"><span class="lang-en">Home</span><span class="lang-de">Start</span></a>
<a class="btn-tab" href="links.html"><span class="lang-en">Links</span><span class="lang-de">Links</span></a>
<a aria-current="page" class="btn-tab" href="projects.html"><span class="lang-en"><span class="lang-en">Projects</span><span class="lang-de">Projekte</span></span><span class="lang-de">Projekte</span></a>
</nav>
</header>
<div class="viewport"><main class="container">
<div class="editor-banner" hidden id="editor-banner" data-hide-editor-ui="true">
  <div class="editor-info">
    <p class="editor-eyebrow">Projekteditor</p>
    <div class="editor-headline">
      <strong id="editor-label">Nicht angemeldet</strong>
      <span id="editor-user-label"></span>
    </div>
    <p class="editor-hint">Aktiviere den Modus, um Projekte live zu pflegen.</p>
  </div>
  <div class="editor-cta">
    <div class="editor-status" hidden id="editor-status">
      <div class="editor-actions">
        <button class="btn-pill btn-pill--ghost" hidden type="button" id="editor-toggle">Editor-Modus: Aus</button>
        <button class="btn-pill btn-pill--ghost" hidden type="button" id="editor-add">+ Neues Projekt</button>
        <button class="btn-pill btn-pill--ghost" hidden type="button" id="editor-logout">Logout</button>
      </div>
    </div>
    <button class="btn-pill btn-pill--primary" hidden type="button" id="editor-login-button">Admin-Login</button>
  </div>
</div>

<div aria-hidden="true" class="project-editor" hidden id="project-editor-modal">
  <div class="project-editor-backdrop" data-editor-close="true"></div>
  <div aria-labelledby="project-editor-title" class="project-editor-dialog" role="dialog">
    <button aria-label="Editor schließen" class="project-editor-close" data-editor-close="true" type="button">×</button>
    <h2 class="project-editor-title" id="project-editor-title">Neues Projekt</h2>
    <p class="project-editor-sub" id="project-editor-sub">Lege ein neues Projekt an und fülle die Details aus.</p>
    <form class="project-editor-form" id="project-editor-form">
      <input id="pe-id" name="id" type="hidden"/>
      <div class="field">
        <label for="pe-type">Projekt-Typ</label>
        <select id="pe-type" name="type">
          <option value="datapack">Datapack</option>
          <option value="printing">3D-Druck</option>
        </select>
      </div>
      <div class="field field--full">
        <label for="pe-title">Titel</label>
        <input id="pe-title" maxlength="120" name="title" placeholder="z. B. Jetpack Datapack" required type="text"/>
      </div>
      <div class="field" data-label-datapack="Minecraft-Version" data-label-printing="Druck-Setup (optional)">
        <label for="pe-mcversion">Minecraft-Version</label>
        <input data-placeholder-datapack="z. B. 1.21.8" data-placeholder-printing="z. B. PLA, 0.2 mm, 2 h" id="pe-mcversion" maxlength="60" name="mcVersion" placeholder="z. B. 1.21.8" type="text"/>
        <p class="hint" data-hint-datapack="Welche Minecraft-Version wird unterstützt?" data-hint-printing="Optional: Hinweise zum Druck (Material, Layerhöhe, etc.)."></p>
      </div>
      <div class="field">
        <label for="pe-status">Status</label>
        <select id="pe-status" name="status">
          <option value="released">Veröffentlicht</option>
          <option value="beta">Beta</option>
          <option value="wip">In Arbeit</option>
          <option value="planned">Geplant</option>
        </select>
      </div>
      <div class="field">
        <label for="pe-category">Kategorie</label>
        <input id="pe-category" maxlength="80" name="category" placeholder="z. B. movement" type="text"/>
        <p class="hint">Für die Filterung – z. B. movement, utility, display.</p>
      </div>
      <div class="field">
        <label for="pe-tags">Tags</label>
        <input id="pe-tags" maxlength="160" name="tags" placeholder="Kommagetrennt, z. B. Survival, Utility" type="text"/>
      </div>
      <div class="field field--full">
        <label data-label-datapack="Kurzbeschreibung" data-label-printing="Kurzbeschreibung" for="pe-short">Kurzbeschreibung</label>
        <textarea data-placeholder-datapack="Kurzer Pitch für das Datapack" data-placeholder-printing="Kurzer Pitch für das 3D-Druck-Projekt" id="pe-short" maxlength="240" name="shortDescription" placeholder="Kurzer Pitch für das Projekt"></textarea>
      </div>
      <div class="field field--full">
        <label for="pe-modal-hero">Modal-Einleitung</label>
        <textarea id="pe-modal-hero" maxlength="320" name="modalHero" placeholder="Kurzer Untertitel im Modal"></textarea>
        <p class="hint">Text unter dem Titel im Popup. Leer lassen, um die Kurzbeschreibung zu verwenden.</p>
      </div>
      <textarea aria-hidden="true" hidden id="pe-modal-body" name="modalBody"></textarea>
      <textarea aria-hidden="true" hidden id="pe-modal-badges" name="modalBadges"></textarea>
      <textarea aria-hidden="true" hidden id="pe-modal-actions" name="modalHeroActions"></textarea>
      <textarea aria-hidden="true" hidden id="pe-modal-stats" name="modalStats"></textarea>
      <div class="field field--full editor-section">
        <h3 class="editor-section-title">Modal-Inhalt</h3>
        <p class="hint">Projektinfos, Badges, Download-Button und Statistiken werden automatisch aus den Feldern oben erzeugt. Hier pflegst du nur die inhaltlichen Bereiche.</p>
        <div class="field">
          <p class="editor-muted-label">Beschreibung (Absätze)</p>
          <div class="editor-repeat" id="pe-modal-description-list"></div>
          <button class="editor-repeat-add" data-add="description" type="button">+ Absatz hinzufügen</button>
        </div>
        <div class="field">
          <p class="editor-muted-label">Versionen &amp; Changelog</p>
          <div class="editor-repeat" id="pe-modal-versions-list"></div>
          <p class="hint">Eine Zeile pro Release: Version, Datum, kompatible Minecraft-Version sowie Download und kurzer Changelog.</p>
          <div class="editor-version-chain" id="pe-version-chain">
            <p class="editor-version-chain-title">Upload-Historie</p>
            <p class="editor-version-chain-note">Neueste Version oben – jede Version benötigt einen Namen, eine Datei/URL und einen kurzen Changelog.</p>
            <div aria-live="polite" class="editor-version-chain-list"></div>
          </div>
          <button class="editor-repeat-add" data-add="version" type="button">+ Version hinzufügen</button>
        </div>
        <div class="field">
          <p class="editor-muted-label">Galerie-Bilder</p>
          <div class="editor-repeat" id="pe-modal-gallery-list"></div>
          <button class="editor-repeat-add" data-add="gallery" type="button">+ Bild hinzufügen</button>
        </div>
      </div>
      <div class="field field--full" data-label-datapack="Download-Datei (ZIP)" data-label-printing="Download (STL oder ZIP)">
        <label for="pe-download">Download-Datei (ZIP)</label>
        <input data-placeholder-datapack="downloads/mein-datapack.zip" data-placeholder-printing="downloads/mein-modell.zip oder externe URL" id="pe-download" maxlength="200" name="downloadFile" placeholder="downloads/mein-datapack.zip" type="text"/>
      </div>
      <div class="field field--full">
        <label for="pe-image">Vorschaubild</label>
        <input id="pe-image" maxlength="200" name="image" placeholder="assets/img/logo.jpg" type="text"/>
      </div>
      <div class="project-editor-footer">
        <button class="btn danger" hidden id="project-editor-delete" type="button">Projekt löschen</button>
        <div style="flex:1"></div>
        <button class="btn" data-editor-close="true" type="button">Abbrechen</button>
        <button class="btn primary" type="submit">Speichern</button>
      </div>
    </form>
  </div>
</div>

<div class="zoom90" id="projects-zoom90">
<section class="compact">
<div class="scrollbar"><div class="scrollbar-bar" id="pgbar"></div></div>
<div aria-label="Project categories" class="segment" id="seg" role="tablist">
<div aria-hidden="true" class="pill" id="pill"></div>
<a aria-controls="datapacks" data-key="0" href="#datapacks" role="tab"><span class="segicon">⛏️</span>Datapacks</a>
<a aria-controls="printing" data-key="1" href="#printing" role="tab"><span class="segicon">🖨️</span><span class="lang-en">3D Printing</span><span class="lang-de">3D-Druck</span></a>
</div>
<div class="section-block" id="datapacks" role="tabpanel">
<div class="head">
<div class="left"><div class="badge-dot"></div>
<!-- Subcategory navigation (Modrinth-inspired, themed) -->
</div>
<div class="count">1 item</div>
</div>
<div class="itemgrid">
<article aria-controls="dp-jetpack" aria-expanded="false" class="item card dp-card" data-modal-target="dp-jetpack" data-subcats="movement,utility" role="button" tabindex="0">
<div class="thumb"><img alt="Jetpack Datapack cover" src="assets/img/logo.jpg"/></div>
<div class="meta">
<div class="title">Jetpack Datapack</div>
<div class="chips"><span class="chip">1.21.8</span><span class="chip">Survival</span></div>
<div class="quick">Lightweight jetpack for survival. Vanilla-friendly, no mods required.</div>
</div>
</article>
</div>
</div>
<div class="section-block" hidden="" id="printing" role="tabpanel">
<div class="head">
<div class="left"><div class="badge-dot"></div></div>
<div class="count">1 item</div>
</div>
<div class="itemgrid">
  <article aria-controls="pr-spool-holder" aria-expanded="false" class="item card pr-card" data-modal-target="pr-spool-holder" data-subcats="hardware,utility" role="button" tabindex="0">
    <div class="thumb"><img alt="Minecraft Pickaxe 3D print thumbnail" loading="lazy" src="assets/img/logo.jpg"/></div>
    <div class="meta">
      <div class="title">Minecraft Pickaxe</div>
      <div class="chips"><span class="chip">STL</span><span class="chip">No supports</span><span class="chip">0.2mm</span></div>
      <div class="quick">Tool-free spool holder; two printed parts, fits most 1kg rolls.</div>
      <div class="muted">A simple two-part Minecraft pickaxe desk model – prints support-free and snaps together.</div>
    </div>
  </article>
</div>
</div>
<div class="notice" id="license" style="margin-top:1.6rem;">
<strong>Licensing:</strong> Code is under MIT. Original assets (icons, images, text) are under CC BY-NC-SA 4.0. No redistribution of Minecraft/Mojang assets.
      </div>
</section>
</div>
</main>
<footer id="pageend" role="contentinfo">
<div class="container footer-grid">
<div class="f-left">
<a href="impressum.html"><span class="lang-en">Imprint</span><span class="lang-de">Impressum</span></a>
      ·
      <a href="datenschutz.html"><span class="lang-en">Privacy</span><span class="lang-de">Datenschutz</span></a>
</div>
<div class="f-center">
<span class="lang-en">NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG OR MICROSOFT.</span>
<span class="lang-de">KEIN OFFIZIELLES MINECRAFT‑PRODUKT. NICHT GENEHMIGT ODER VERBUNDEN MIT MOJANG ODER MICROSOFT.</span>
</div>
<div class="f-right">
<span class="lang-en">Language:</span><span class="lang-de">Sprache:</span>
<button class="btn-mini" id="footer-lang-btn" type="button">EN</button>
</div>
</div>
</footer>
<script>
window.addEventListener('load', function() {
  const ids = ['datapacks','printing'];
  const seg = document.getElementById('seg');
  const pill = document.getElementById('pill');
  if (!seg || !pill) return;
  const links = Array.from(seg.querySelectorAll('a[role="tab"]'));
  let raf = null;

  function updatePill() {
    const active = links.find(a => a.classList.contains('active'));
    if (!active) return;
    pill.style.left = active.offsetLeft + 'px';
    pill.style.width = active.offsetWidth + 'px';
  }

  function schedulePillUpdate() {
    if (typeof requestAnimationFrame === 'function') {
      if (raf) cancelAnimationFrame(raf);
      raf = requestAnimationFrame(() => {
        raf = null;
        updatePill();
      });
    } else {
      updatePill();
    }
  }

  function setTab(idx) {
    const i = Math.max(0, Math.min(idx, ids.length-1));
    links.forEach((a,j)=>{
      const active = j===i;
      a.classList.toggle('active', active);
      a.setAttribute('aria-selected', active ? 'true' : 'false');
      const panel = document.getElementById(ids[j]);
      if (panel) panel.hidden = !active;
    });
    schedulePillUpdate();
    if (history.replaceState && ids[i]) history.replaceState(null, '', '#'+ids[i]);
  }

  seg.addEventListener('click', (e) => {
    const a = e.target.closest('a[role="tab"]');
    if (!a) return;
    e.preventDefault();
    const i = parseInt(a.dataset.key||'0', 10) || 0;
    setTab(i);
  });

  // Keyboard support
  seg.addEventListener('keydown', (e) => {
    const cur = links.findIndex(a => a.classList.contains('active'));
    if (e.key === 'ArrowRight') { e.preventDefault(); setTab((cur+1)%links.length); }
    if (e.key === 'ArrowLeft')  { e.preventDefault(); setTab((cur-1+links.length)%links.length); }
  });

  const hash = (location.hash||'#datapacks').replace('#','');
  setTab(Math.max(0, ids.indexOf(hash)));
  window.addEventListener('resize', schedulePillUpdate);
  document.addEventListener('langchange', schedulePillUpdate);
});
</script>
<script>
(function() {
  var header = document.querySelector('header.nav-min');
  if (!header) return;

  var body = document.body;
  var lastY = window.scrollY || document.documentElement.scrollTop || 0;
  var hidden = false;
  var hideStart = Math.max(280, (header.offsetHeight || 64) * 4);

  header.classList.remove('nav-hidden');

  function setHidden(state) {
    if (hidden === state) return;
    hidden = state;
    header.classList.toggle('is-hidden', state);
    body.classList.toggle('projects-nav-hidden', state);
  }

  function onScroll() {
    var y = window.scrollY || document.documentElement.scrollTop || 0;
    var delta = y - lastY;

    if (y <= hideStart) {
      setHidden(false);
    } else {
      if (delta > 6) {
        setHidden(true);
      } else if (delta < -6) {
        setHidden(false);
      }
    }

    lastY = y;
  }

  window.addEventListener('scroll', onScroll, { passive: true });
  window.addEventListener('load', onScroll);
  onScroll();
})();
</script>
<!-- Datapack detail modal -->
<div aria-hidden="true" aria-labelledby="dp-jetpack-title" class="modal" data-project-id="jetpack-datapack" id="dp-jetpack" role="dialog">
<div class="modal-backdrop" data-close="dp-jetpack"></div>
<div class="modal-content" role="document">
<button aria-label="Close" class="modal-close" data-close="dp-jetpack">×</button>
<header class="modal-hero">
<div class="title" id="dp-jetpack-title">Jetpack Datapack</div>
<div class="muted">Lightweight jetpack for survival. Vanilla-friendly, no mods required.</div>
<div class="badges">
<span class="badge"><span class="dot"></span> Stable</span>
<span class="badge">Minecraft 1.21.8</span>
<span class="badge">Single &amp; Multiplayer</span>
<span class="badge">Survival</span>
</div>
<div class="hero-actions"><a class="btn primary dl" data-download-file="jetpack-datapack-1.21.8.zip" data-track-download="jetpack-datapack" download="" href="downloads/jetpack-datapack-1.21.8.zip"><svg aria-hidden="true" focusable="false" height="18" viewbox="0 0 24 24" width="18"><path d="M12 3v10m0 0l4-4m-4 4l-4-4M5 21h14" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg><span><span class="lang-en">Download</span><span class="lang-de">Herunterladen</span></span></a></div><div class="stats">
<div class="stat"><div class="label">Version</div><div class="value">v1.0.3</div></div>
<div class="stat"><div class="label">Last updated</div><div class="value">Sep 2025</div></div>
<div class="stat"><div class="label"><span class="lang-en">Downloads</span><span class="lang-de">Downloads</span></div><div class="value" data-download-count="jetpack-datapack">—</div></div>
<div class="stat"><div class="label">Size</div><div class="value">—</div></div>
</div>
</header>
<div class="modal-body">
<aside class="sidebar">
<div class="info-card">
<h4>Project info</h4>
<ul class="info-list">
<li><span class="k">Game</span><span>Minecraft Java</span></li>
<li><span class="k">Type</span><span>Datapack</span></li>
<li><span class="k">Compat</span><span>1.21.x</span></li>
<li><span class="k">Requires</span><span>None</span></li>
<li><span class="k"><span class="lang-en">License</span><span class="lang-de">Lizenz</span></span><span><a href="#license">MIT • CC BY-NC-SA</a></span></li>
</ul>
</div>
<div class="info-card">
<h4>Tags</h4>
<div class="info-tags">
<span class="chip">Survival</span>
<span class="chip">Lightweight</span>
<span class="chip">Vanilla+</span>
</div>
</div>
</aside>
<section class="content">
<nav aria-label="Jetpack Datapack Tabs" class="tabs" role="tablist">
<button aria-selected="true" class="active" data-tab="description" role="tab">Description</button>
<button aria-selected="false" data-tab="gallery" role="tab">Gallery</button>
<button aria-selected="false" data-tab="versions" role="tab"><span class="lang-en">Versions &amp; Changelog</span><span class="lang-de">Versionen &amp; Changelog</span></button>
</nav>
<div class="tabpanels">
<div class="active prose" id="dp-jetpack-description" role="tabpanel">
<p>Jetpack Datapack adds a balanced flight mechanic powered by fuel crafted in survival. It’s designed to feel native to Minecraft and to work on servers without any mods.</p>
<p><strong>Highlights:</strong> compact recipes, configurable fuel cost, and zero client-side requirements.</p>
</div>
<div class="prose" id="dp-jetpack-installation" role="tabpanel">
<div class="steps">
<div class="step"><div></div><div><strong><span class="lang-en">Download</span><span class="lang-de">Herunterladen</span></strong> the <em>.zip</em> and keep it zipped.</div></div>
<div class="step"><div></div><div>Open your world folder and put the file into <code>world/datapacks</code>.</div></div>
<div class="step"><div></div><div>Start or reload the world with <code>/reload</code>.</div></div>
<div class="step"><div></div><div>Optional: run <code>/function jetpack:setup</code> to see config options.</div></div>
</div>
</div>
<div id="dp-jetpack-versions" role="tabpanel">
<div class="version-timeline">
<article class="version-entry head">
<div class="version-entry-header">
<div>
<div class="version-entry-title">v1.0.3</div>
<div class="version-entry-meta">2025‑09‑10 • Minecraft 1.21.8</div>
</div>
<div class="version-entry-actions"><a class="btn ghost dl" data-download-file="jetpack-datapack-1.21.8.zip" data-track-download="jetpack-datapack" download="" href="downloads/jetpack-datapack-1.21.8.zip"><span class="lang-en">Download</span><span class="lang-de">Herunterladen</span></a></div>
</div>
<p class="version-entry-notes">Balance tweaks, Fuel HUD polish und Nether-Portale gefixt.</p>
</article>
<article class="version-entry">
<div class="version-entry-header">
<div>
<div class="version-entry-title">v1.0.2</div>
<div class="version-entry-meta">2025‑07‑22 • Minecraft 1.21.4</div>
</div>
<div class="version-entry-actions"><a class="btn ghost dl" data-download-file="jetpack-datapack-1.21.8.zip" data-track-download="jetpack-datapack" download="" href="downloads/jetpack-datapack-1.21.8.zip"><span class="lang-en">Download</span><span class="lang-de">Herunterladen</span></a></div>
</div>
<p class="version-entry-notes">Initialer Release für 1.21.4 mit Survival-Rezepten.</p>
</article>
</div>
</div>
<div id="dp-jetpack-gallery" role="tabpanel">
<div class="gallery">
<img alt="Jetpack showcase 1" loading="lazy" src="assets/img/logo.jpg"/>
<img alt="Jetpack showcase 2" loading="lazy" src="assets/img/logo.jpg"/>
<img alt="Jetpack showcase 3" loading="lazy" src="assets/img/logo.jpg"/>
</div>
</div>
</div>
</section>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="pr-spool-holder-title" class="modal" data-project-id="pickaxe-desk-print" id="pr-spool-holder" role="dialog"><div class="modal-backdrop" data-close="pr-spool-holder"></div><div class="modal-content" role="document"><button aria-label="Close" class="modal-close" data-close="pr-spool-holder">×</button><header class="modal-hero"><div class="title" id="pr-spool-holder-title">Minecraft Pickaxe</div><div class="muted">Simple, sturdy filament spool holder designed for easy printing and assembly.</div><div class="badges"><span class="badge">Print-ready</span><span class="badge">STL included</span><span class="badge">No supports</span><span class="badge">0.2 mm layer</span></div><div class="hero-actions"><a class="btn primary dl" href="downloads/pickaxe-desk-model.zip" download="" data-download-file="pickaxe-desk-model.zip" data-track-download="pickaxe-desk-print"><svg aria-hidden="true" focusable="false" height="18" viewbox="0 0 24 24" width="18"><path d="M12 3v10m0 0l4-4m-4 4l-4-4M5 21h14" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg><span><span class="lang-en">Download</span><span class="lang-de">Herunterladen</span></span></a></div><div class="stats"><div class="stat"><div class="label">Version</div><div class="value">v1.0.3</div></div><div class="stat"><div class="label">Last updated</div><div class="value">Sep 2025</div></div><div class="stat"><div class="label"><span class="lang-en">Downloads</span><span class="lang-de">Downloads</span></div><div class="value" data-download-count="pickaxe-desk-print">—</div></div><div class="stat"><div class="label">Size</div><div class="value">—</div></div></div></header><div class="modal-body"><aside class="sidebar"><div class="info-card"><h4>Project info</h4><ul class="info-list"><li><span class="k">Print time</span><span>≈ 4–5 h</span></li><li><span class="k">Material</span><span>PLA or PETG</span></li><li><span class="k">Nozzle</span><span>0.4 mm</span></li><li><span class="k">Layer height</span><span>0.20 mm (0.28 quick)</span></li><li><span class="k">Perimeters</span><span>3–4</span></li><li><span class="k">Infill</span><span>15–25% (Gyroid/Cubic)</span></li><li><span class="k">Supports</span><span>None</span></li><li><span class="k">Bed adhesion</span><span>Brim optional (PETG)</span></li><li><span class="k"><span class="lang-en">License</span><span class="lang-de">Lizenz</span></span><a href="#license">MIT • CC BY-NC-SA</a></li></ul></div><div class="info-card"><h4>Tags</h4><div class="info-tags"><span class="chip">STL</span><span class="chip">No supports</span><span class="chip">0.2 mm</span><span class="chip">Hardware: M8</span></div></div></aside><section class="content"><nav aria-label="3D Print Tabs" class="tabs" role="tablist"><button aria-selected="true" class="active" data-tab="description" role="tab">Description</button><button aria-selected="false" class="" data-tab="gallery" role="tab">Gallery</button><button aria-selected="false" class="" data-tab="settings" role="tab">Print Settings</button><button aria-selected="false" data-tab="bom" role="tab">BOM</button><button aria-selected="false" data-tab="files" role="tab">Files</button><button aria-selected="false" data-tab="changelog" role="tab"><span class="lang-en">Changelog</span><span class="lang-de">Änderungsprotokoll</span></button></nav><div class="tabpanels"><div class="active prose" id="pr-spool-holder-description" role="tabpanel"><div style="max-width: 60ch; margin: 0 auto;"><p>A clean, display-friendly take on the classic Minecraft pickaxe. Designed for easy printing and quick assembly.</p><ul><li>Two parts: handle and head – align with a keyed joint.</li><li>Support-free on most FDM printers; recommended 0.2 mm layer height.</li><li>Best in PLA or PETG; a quick color swap gives the iconic look.</li><li>Optional: a dab of CA glue for a permanent fit.</li></ul><p>Print time ~2–4 hours depending on nozzle and layer settings. Scale up to use as a wall prop or down for a desk trinket.</p></div></div><div id="pr-spool-holder-gallery" role="tabpanel"><img alt="Spool holder render" src="assets/img/logo.jpg" style="max-width:100%;height:auto;border-radius:12px;"/><p class="muted">Placeholder render — replace with real photos when ready.</p><div class="gallery"><img alt="Minecraft Pickaxe – Front view" loading="lazy" src="assets/img/logo.jpg"/><img alt="Minecraft Pickaxe – Angle view" loading="lazy" src="assets/img/logo.jpg"/><img alt="Minecraft Pickaxe – Assembly detail" loading="lazy" src="assets/img/logo.jpg"/></div></div><div id="pr-spool-holder-settings" role="tabpanel"><ul class="info-list"><li><div class="k">Material</div><div class="v">PLA or PETG</div></li><li><div class="k">Nozzle</div><div class="v">0.4 mm</div></li><li><div class="k">Layer Height</div><div class="v">0.2 mm (0.28 mm draft OK)</div></li><li><div class="k">Perimeters</div><div class="v">3–4</div></li><li><div class="k">Infill</div><div class="v">15–25% (Gyroid/Cubic)</div></li><li><div class="k">Supports</div><div class="v">None</div></li><li><div class="k">Bed Adhesion</div><div class="v">Brim optional (PETG)</div></li></ul></div><div id="pr-spool-holder-bom" role="tabpanel"><ul class="info-list"><li><div class="k">M8 rod/bolt</div><div class="v">1× ~220–260 mm length</div></li><li><div class="k">M8 nuts</div><div class="v">2×</div></li><li><div class="k">M8 washers</div><div class="v">2×</div></li><li><div class="k">Rubber feet</div><div class="v">4× (optional)</div></li><li><div class="k">608 bearings</div><div class="v">2× (optional, upgrade)</div></li></ul><p class="muted">Dimensions can be adjusted to your printer or spool width.</p></div><div id="pr-spool-holder-files" role="tabpanel"><div class="prose"><ul><li>Spool_Holder_v1.0.stl — ~1.2 MB</li><li>Spool_Holder_Source.step — ~0.8 MB</li></ul></div></div><div id="pr-spool-holder-changelog" role="tabpanel"><ol class="steps"><li><strong>v1.0.1 — 2025-10-28</strong><ul><li>Tweaked tolerances for easier assembly</li><li>Optional bearing upgrade documented</li><li>Minor geometry cleanup</li></ul></li><li><strong>v1.0.0 — 2025-10-20</strong><ul><li>Initial release</li><li>No-support printable design</li></ul></li></ol></div></div></section></div></div></div>
<script>
(function(){
  const wrap = document.getElementById('datapacks');
  if (!wrap) return;
  const btns = Array.from(wrap.querySelectorAll('#dp-subcats .subcat'));
  const explain = wrap.querySelector('#dp-explain');
  const grid = wrap.querySelector('.itemgrid');
  const cards = grid ? Array.from(grid.querySelectorAll('.card')) : [];

  const EXPLAIN = {
    all: {title:'All datapacks', text:''},
    utility: {title:'Utility', text:'Helpful tools that add features without changing progression (e.g., backpacks, waypoints, crafting helpers).'},
    movement: {title:'Movement', text:'Packs that add or tweak ways to move—jetpacks, grappling, dashes—fitting survival play.'},
    qol: {title:'Quality of Life', text:'Small improvements to the vanilla loop like tweaks to UI, drops, or crafting conveniences.'},
    combat: {title:'Combat', text:'Adds weapons, abilities, or combat tweaks while keeping vanilla balance in mind.'},
    worldgen: {title:'Worldgen', text:'Changes terrain/biome generation or structures. Usually world creation required.'}
  };

  function setExplain(cat){
    const e = EXPLAIN[cat] || EXPLAIN.all;
    if (explain){
      explain.querySelector('.title').textContent = e.title;
      explain.querySelector('.text').textContent = e.text;
    }
  }

  function filter(cat){
    const c = (cat || 'all').toLowerCase();
    setExplain(c);
    if (!cards.length) return;
    let shown = 0;
    cards.forEach(card => {
      const attr = (card.getAttribute('data-subcats') || '').toLowerCase();
      const match = c === 'all' || attr.split(/[,\s]+/).includes(c);
      card.style.display = match ? '' : 'none';
      if (match) shown++;
    });
    // update count
    const count = wrap.querySelector('.count');
    if (count) count.textContent = shown + (shown === 1 ? ' item' : ' items');
  }

  function activate(btn){
    btns.forEach(b=>{
      const on = b===btn;
      b.classList.toggle('active', on);
      b.setAttribute('aria-pressed', on? 'true':'false');
    });
    const cat = btn.getAttribute('data-cat') || 'all';
    filter(cat);
    // hash for deep-linking
    const url = new URL(window.location);
    url.hash = '#datapacks:' + cat;
    history.replaceState(null, '', url);
  }

  btns.forEach(b => b.addEventListener('click', ()=> activate(b)));

  // Deep link: #datapacks:movement
  let initial = 'all';
  if (location.hash && location.hash.startsWith('#datapacks:')){
    initial = location.hash.split(':')[1] || 'all';
  }
  const initBtn = btns.find(b=> (b.getAttribute('data-cat')||'all')===initial) || btns[0];
  if (initBtn) activate(initBtn);
})();
</script>
<script>
(function(){
  const CARD_SELECTOR = '.dp-card[data-modal-target], .pr-card[data-modal-target]';

  function ensureCardAccessibility(card) {
    const target = card.getAttribute('data-modal-target');
    if (!target) return;
    if (!card.hasAttribute('role')) {
      card.setAttribute('role', 'button');
    }
    if (!card.hasAttribute('tabindex')) {
      card.setAttribute('tabindex', '0');
    }
    if (!card.hasAttribute('aria-controls')) {
      card.setAttribute('aria-controls', target);
    }
    card.setAttribute('aria-expanded', card.getAttribute('aria-expanded') || 'false');
  }

  function refreshCardAccessibility() {
    document.querySelectorAll(CARD_SELECTOR).forEach(ensureCardAccessibility);
  }

  function setCardExpanded(id, expanded) {
    const cards = document.querySelectorAll(`[data-modal-target="${id}"]`);
    cards.forEach(card => card.setAttribute('aria-expanded', expanded ? 'true' : 'false'));
  }

  function openModal(id){
    const modal = document.getElementById(id);
    if (!modal) return;
    modal.setAttribute('open','');
    modal.setAttribute('aria-hidden','false');
    document.documentElement.style.overflow = 'hidden';
    document.body.style.overflow = 'hidden';
    setCardExpanded(id, true);
    const activeTab = modal.querySelector('.tabs [role="tab"].active');
    if (activeTab && typeof activeTab.focus === 'function') {
      activeTab.focus({ preventScroll: true });
    }
  }

  function closeModal(id){
    const modal = document.getElementById(id);
    if (!modal) return;
    modal.removeAttribute('open');
    modal.setAttribute('aria-hidden','true');
    document.documentElement.style.overflow = '';
    document.body.style.overflow = '';
    setCardExpanded(id, false);
  }

  document.addEventListener('click', (event)=>{
    const opener = event.target.closest('[data-open]');
    if (opener) {
      event.preventDefault();
      openModal(opener.getAttribute('data-open'));
      return;
    }

    const closer = event.target.closest('[data-close]');
    if (closer) {
      event.preventDefault();
      closeModal(closer.getAttribute('data-close'));
      return;
    }

    if (event.target.closest('.editor-card-tools')) {
      return;
    }

    const card = event.target.closest(CARD_SELECTOR);
    if (card) {
      const target = card.getAttribute('data-modal-target');
      if (target) {
        event.preventDefault();
        openModal(target);
      }
    }
  });

  document.addEventListener('keydown', (event)=>{
    if (event.key === 'Escape') {
      const openModalEl = document.querySelector('.modal[open]');
      if (openModalEl) {
        closeModal(openModalEl.id);
      }
      return;
    }

    if (event.key !== 'Enter' && event.key !== ' ') {
      return;
    }

    const card = event.target.closest(CARD_SELECTOR);
    if (!card || event.target.closest('.editor-card-tools')) {
      return;
    }
    const target = card.getAttribute('data-modal-target');
    if (target) {
      event.preventDefault();
      openModal(target);
    }
  });

  document.addEventListener('projects:cards-refreshed', refreshCardAccessibility);
  refreshCardAccessibility();

  document.querySelectorAll('.modal').forEach(modal => {
    const tabs = Array.from(modal.querySelectorAll('.tabs [role="tab"]'));
    const panels = Array.from(modal.querySelectorAll('.tabpanels [role="tabpanel"]'));
    function setTab(name){
      tabs.forEach(t => {
        const on = t.getAttribute('data-tab') === name;
        t.classList.toggle('active', on);
        t.setAttribute('aria-selected', on ? 'true':'false');
      });
      panels.forEach(p => {
        const on = p.id.endsWith(name);
        p.classList.toggle('active', on);
      });
    }
    tabs.forEach(t => t.addEventListener('click', () => setTab(t.getAttribute('data-tab'))));
    setTab('description');
  });
})();
</script>

<script>
(function() {
  function onReady(callback) {
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', callback, { once: true });
    } else {
      callback();
    }
  }

  onReady(function initProjectDownloadInfo() {
    const modals = Array.from(document.querySelectorAll('.modal[data-project-id]'));
    const downloadLinks = Array.from(document.querySelectorAll('[data-track-download], a[download]'));

    if (!modals.length && !downloadLinks.length) {
      return;
    }

    const sizeCache = new Map();

    const downloadConfirm = (() => {
      let modal = null;
      let pendingCancel = null;
      let focusRestoreTarget = null;

      function getActiveLanguage() {
        const value = (document.documentElement.getAttribute('lang') || 'en').toLowerCase();
        return value === 'de' ? 'de' : 'en';
      }

      function applyLang() {
        if (!modal) {
          return;
        }
        const lang = getActiveLanguage();
        modal.querySelectorAll('.lang-en, .lang-de').forEach((node) => {
          const isEN = node.classList.contains('lang-en');
          const visible = lang === 'de' ? !isEN : isEN;
          node.style.display = visible ? '' : 'none';
          node.setAttribute('aria-hidden', visible ? 'false' : 'true');
        });
      }

      function ensureModal() {
        if (modal) {
          return modal;
        }
        modal = document.createElement('div');
        modal.id = 'download-consent-modal';
        modal.className = 'consent-modal';
        modal.setAttribute('aria-hidden', 'true');
        modal.innerHTML = `
          <div class="consent-backdrop" data-close="true"></div>
          <div class="consent-dialog" role="dialog" aria-modal="true" aria-labelledby="download-consent-title">
            <div class="consent-head">
              <div class="consent-title" id="download-consent-title">
                <span class="lang-en">Download files?</span>
                <span class="lang-de">Download bestätigen?</span>
              </div>
              <button class="consent-x" type="button" aria-label="Close">×</button>
            </div>
            <div class="consent-body">
              <p class="lang-en" id="download-consent-message-en">Download this file? The download will start immediately.</p>
              <p class="lang-de" id="download-consent-message-de">Diese Datei herunterladen? Der Download startet sofort.</p>
            </div>
            <div class="consent-actions">
              <button type="button" class="btn btn-primary" id="download-consent-confirm">
                <span class="lang-en">Download</span>
                <span class="lang-de">Herunterladen</span>
              </button>
              <button type="button" class="btn" id="download-consent-cancel">
                <span class="lang-en">Cancel</span>
                <span class="lang-de">Abbrechen</span>
              </button>
            </div>
          </div>
        `;
        document.body.appendChild(modal);
        applyLang();
        return modal;
      }

      function closeModal() {
        if (!modal) {
          return;
        }
        modal.classList.remove('show');
        modal.setAttribute('aria-hidden', 'true');
        const target = focusRestoreTarget;
        focusRestoreTarget = null;
        if (target && typeof target.focus === 'function') {
          try {
            target.focus();
          } catch (error) {
            // ignore focus errors
          }
        }
      }

      function triggerCancel() {
        if (!modal || !modal.classList.contains('show')) {
          pendingCancel = null;
          focusRestoreTarget = null;
          return;
        }
        const cancelCallback = pendingCancel;
        pendingCancel = null;
        closeModal();
        if (typeof cancelCallback === 'function') {
          cancelCallback();
        }
      }

      document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape' && modal && modal.classList.contains('show')) {
          event.preventDefault();
          triggerCancel();
        }
      });

      return {
        open(options = {}) {
          const current = ensureModal();
          const confirmBtn = current.querySelector('#download-consent-confirm');
          const cancelBtn = current.querySelector('#download-consent-cancel');
          const closeBtn = current.querySelector('.consent-x');
          const backdrop = current.querySelector('.consent-backdrop');
          const titleEn = current.querySelector('#download-consent-title .lang-en');
          const titleDe = current.querySelector('#download-consent-title .lang-de');
          const messageEn = current.querySelector('#download-consent-message-en');
          const messageDe = current.querySelector('#download-consent-message-de');

          const filename = (options.filename || '').trim();
          const projectTitle = (options.projectTitle || '').trim();

          let messageEnText;
          let messageDeText;
          if (projectTitle) {
            messageEnText = `Download files for “${projectTitle}”? The download will start immediately.`;
            messageDeText = `Dateien für „${projectTitle}“ herunterladen? Der Download startet sofort.`;
          } else if (filename) {
            messageEnText = `Download ${filename}? The download will start immediately.`;
            messageDeText = `Datei ${filename} herunterladen? Der Download startet sofort.`;
          } else {
            messageEnText = 'Start download? The download will start immediately.';
            messageDeText = 'Download starten? Der Download startet sofort.';
          }

          titleEn.textContent = 'Download files?';
          titleDe.textContent = 'Download bestätigen?';
          messageEn.textContent = messageEnText;
          messageDe.textContent = messageDeText;

          const confirmCallback = typeof options.onConfirm === 'function' ? options.onConfirm : null;
          pendingCancel = typeof options.onCancel === 'function' ? options.onCancel : null;

          const handleCancel = () => {
            triggerCancel();
          };

          confirmBtn.onclick = () => {
            const callback = confirmCallback;
            pendingCancel = null;
            closeModal();
            if (typeof callback === 'function') {
              callback();
            }
          };

          cancelBtn.onclick = handleCancel;
          closeBtn.onclick = handleCancel;
          backdrop.onclick = (event) => {
            if (event.target === backdrop || event.target.dataset.close === 'true') {
              handleCancel();
            }
          };

          const activeElement = document.activeElement;
          focusRestoreTarget = activeElement && typeof activeElement.focus === 'function' ? activeElement : null;

          applyLang();
          current.classList.add('show');
          current.setAttribute('aria-hidden', 'false');
          setTimeout(() => {
            try {
              confirmBtn.focus();
            } catch (error) {
              // ignore focus errors
            }
          }, 0);
        },
        apply: applyLang,
      };
    })();

    document.addEventListener('langchange', downloadConfirm.apply);

    function formatBytes(bytes) {
      if (!Number.isFinite(bytes) || bytes <= 0) {
        return null;
      }
      const units = ['B', 'KB', 'MB', 'GB', 'TB'];
      const exponent = Math.min(units.length - 1, Math.floor(Math.log(bytes) / Math.log(1024)));
      const value = bytes / Math.pow(1024, exponent);
      const digits = value >= 10 || exponent === 0 ? 0 : 1;
      return `${value.toFixed(digits)} ${units[exponent]}`.replace('.0 ', ' ');
    }

    function attemptRangeRequest(url) {
      return fetch(url, { method: 'GET', headers: { Range: 'bytes=0-0' } })
        .then((response) => {
          if (!response.ok) {
            throw new Error('Range request failed');
          }
          if (response.body && typeof response.body.cancel === 'function') {
            response.body.cancel();
          }
          const range = response.headers.get('content-range');
          if (range) {
            const match = range.match(/\/(\d+)$/);
            if (match) {
              const total = Number(match[1]);
              return Number.isFinite(total) ? total : null;
            }
          }
          const fallback = response.headers.get('content-length');
          if (fallback) {
            const total = Number(fallback);
            return Number.isFinite(total) ? total : null;
          }
          return null;
        })
        .catch(() => null);
    }

    function fetchSize(url) {
      const key = url.href;
      if (sizeCache.has(key)) {
        return sizeCache.get(key);
      }

      if (url.origin !== location.origin) {
        const skip = Promise.resolve(null);
        sizeCache.set(key, skip);
        return skip;
      }

      const request = fetch(url.href, { method: 'HEAD' })
        .then((response) => {
          if (!response.ok) {
            throw new Error('Request failed');
          }
          const headerValue = response.headers.get('content-length');
          if (!headerValue) {
            throw new Error('Missing content length');
          }
          const total = Number(headerValue);
          return Number.isFinite(total) ? total : null;
        })
        .catch(() => attemptRangeRequest(url.href));

      sizeCache.set(key, request);
      return request;
    }

    modals.forEach((modal) => {
      const sizeStat = Array.from(modal.querySelectorAll('.stat')).find((stat) => {
        const label = stat.querySelector('.label');
        return label && label.textContent.trim().toLowerCase() === 'size';
      });
      if (!sizeStat) {
        return;
      }
      const valueEl = sizeStat.querySelector('.value');
      if (!valueEl) {
        return;
      }

      const fileLinks = Array.from(modal.querySelectorAll('[data-track-download], a[download]'));
      const seen = new Set();
      const files = fileLinks.reduce((acc, link) => {
        const href = (link.getAttribute('href') || '').trim();
        if (!href || seen.has(href)) {
          return acc;
        }
        seen.add(href);
        const label = (link.getAttribute('data-download-file')
          || link.getAttribute('download')
          || href.split('/').filter(Boolean).pop()
          || '').trim();
        acc.push({ href, label });
        return acc;
      }, []);

      if (!files.length) {
        valueEl.textContent = '—';
        valueEl.removeAttribute('title');
        return;
      }

      valueEl.textContent = '…';
      valueEl.removeAttribute('title');

      const filesWithUrls = files.map((file) => {
        try {
          return { ...file, url: new URL(file.href, location.href) };
        } catch (error) {
          return null;
        }
      }).filter(Boolean);

      if (!filesWithUrls.length) {
        valueEl.textContent = '—';
        valueEl.removeAttribute('title');
        return;
      }

      Promise.all(filesWithUrls.map((file) => fetchSize(file.url)))
        .then((sizes) => sizes.map((size, index) => ({ file: filesWithUrls[index], size })))
        .then((entries) => entries.filter(({ size }) => Number.isFinite(size) && size > 0))
        .then((entries) => {
          if (!entries.length) {
            valueEl.textContent = '—';
            valueEl.removeAttribute('title');
            return;
          }

          const total = entries.reduce((sum, entry) => sum + entry.size, 0);
          const formattedTotal = formatBytes(total);
          valueEl.textContent = formattedTotal || '—';

          if (entries.length === 1) {
            const [entry] = entries;
            if (entry.file.label) {
              valueEl.setAttribute('title', `${entry.file.label}: ${formatBytes(entry.size) || '—'}`);
            } else {
              valueEl.removeAttribute('title');
            }
            return;
          }

          const details = entries
            .map(({ file, size }) => {
              const label = file.label || file.href;
              return `${label}: ${formatBytes(size) || '—'}`;
            })
            .join('\n');
          valueEl.setAttribute('title', details);
        })
        .catch(() => {
          valueEl.textContent = '—';
          valueEl.removeAttribute('title');
        });
    });

    downloadLinks.forEach((link) => {
      link.addEventListener('click', (event) => {
        if (event.defaultPrevented || event.button !== 0 || event.metaKey || event.ctrlKey || event.shiftKey || event.altKey) {
          return;
        }

        if (link.getAttribute('data-download-confirm-bypass') === '1') {
          link.removeAttribute('data-download-confirm-bypass');
          return;
        }

        event.preventDefault();
        event.stopImmediatePropagation();
        event.stopPropagation();

        const datasetName = (link.getAttribute('data-download-file') || '').trim();
        const explicit = (link.getAttribute('download') || '').trim();
        const href = (link.getAttribute('href') || '').trim();
        const fallback = href.split('/').filter(Boolean).pop() || '';
        const filename = datasetName || explicit || fallback;

        let projectTitle = '';
        const modalRoot = link.closest('.modal[data-project-id]');
        if (modalRoot) {
          const titleEl = modalRoot.querySelector('.modal-hero .title');
          if (titleEl) {
            projectTitle = titleEl.textContent.trim();
          }
        }

        downloadConfirm.open({
          filename,
          projectTitle,
          onConfirm: () => {
            link.setAttribute('data-download-confirm-bypass', '1');
            link.click();
          },
          onCancel: () => {
            link.removeAttribute('data-download-confirm-bypass');
          },
        });
      }, { capture: true });
    });
  });
})();
</script>
</div> <script src="assets/js/projects-editor.js"></script>
<script src="assets/js/site.js"></script>
</body>
</html>
