Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
(CC BY-NC-SA 4.0)

Copyright (c) {{YEAR}} {{AUTHOR}}

You are free to share and adapt the {{PROJECT_TYPE}} assets (textures, models,
images, sounds) included in {{PROJECT_NAME}} {{VERSION}} under the following
terms:

Attribution — You must give appropriate credit and link to the original
project.
NonCommercial — You may not use the material for commercial purposes.
ShareAlike — If you remix, transform, or build upon the material, you must
distribute your contributions under the same license.

Full license text: https://creativecommons.org/licenses/by-nc-sa/4.0/
